<!DOCTYPE html>
<html lang="zh-Hans">
    
    <head>
    <meta charset="utf-8">
    <meta content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no, viewport-fit=cover" name="viewport" />
    <meta name="description" content="Go 快速入门（四）" />
    <meta name="hexo-theme-A4" content="v1.9.7" />
    <link rel="alternate icon" type="image/webp" href="/img/laptop-code.svg">
    <title>Casey</title>

    
        
<link rel="stylesheet" href="/css/highlight/style1.css">

        
<link rel="stylesheet" href="/css/reset.css">

        
<link rel="stylesheet" href="/css/markdown.css">

        
<link rel="stylesheet" href="/css/fonts.css">
 
         <!--注意：首页既不是post也不是page-->
        
        
        
<link rel="stylesheet" href="/css/ui.css">
 
        
<link rel="stylesheet" href="/css/style.css">


        
            <!--返回顶部css-->
            
<link rel="stylesheet" href="/css/returnToTop.css">

            
<link rel="stylesheet" href="/css/unicons.css">

        
        
            <!--目录-->
            
<link rel="stylesheet" href="/css/toc.css">

        
    

    
        
<link rel="stylesheet" href="/css/returnToLastPage.css">

    
    
   
<link rel="stylesheet" href="/css/lightgallery-bundle.min.css">


<meta name="generator" content="Hexo 7.3.0"><style>mjx-container[jax="SVG"] {
  direction: ltr;
}

mjx-container[jax="SVG"] > svg {
  overflow: visible;
}

mjx-container[jax="SVG"][display="true"] {
  display: block;
  text-align: center;
  margin: 1em 0;
}

mjx-container[jax="SVG"][justify="left"] {
  text-align: left;
}

mjx-container[jax="SVG"][justify="right"] {
  text-align: right;
}

g[data-mml-node="merror"] > g {
  fill: red;
  stroke: red;
}

g[data-mml-node="merror"] > rect[data-background] {
  fill: yellow;
  stroke: none;
}

g[data-mml-node="mtable"] > line[data-line] {
  stroke-width: 70px;
  fill: none;
}

g[data-mml-node="mtable"] > rect[data-frame] {
  stroke-width: 70px;
  fill: none;
}

g[data-mml-node="mtable"] > .mjx-dashed {
  stroke-dasharray: 140;
}

g[data-mml-node="mtable"] > .mjx-dotted {
  stroke-linecap: round;
  stroke-dasharray: 0,140;
}

g[data-mml-node="mtable"] > svg {
  overflow: visible;
}

[jax="SVG"] mjx-tool {
  display: inline-block;
  position: relative;
  width: 0;
  height: 0;
}

[jax="SVG"] mjx-tool > mjx-tip {
  position: absolute;
  top: 0;
  left: 0;
}

mjx-tool > mjx-tip {
  display: inline-block;
  padding: .2em;
  border: 1px solid #888;
  font-size: 70%;
  background-color: #F8F8F8;
  color: black;
  box-shadow: 2px 2px 5px #AAAAAA;
}

g[data-mml-node="maction"][data-toggle] {
  cursor: pointer;
}

mjx-status {
  display: block;
  position: fixed;
  left: 1em;
  bottom: 1em;
  min-width: 25%;
  padding: .2em .4em;
  border: 1px solid #888;
  font-size: 90%;
  background-color: #F8F8F8;
  color: black;
}

foreignObject[data-mjx-xml] {
  font-family: initial;
  line-height: normal;
  overflow: visible;
}

.MathJax path {
  stroke-width: 3;
}

mjx-container[display="true"] {
  overflow: auto hidden;
}

mjx-container[display="true"] + br {
  display: none;
}
</style></head>
    
    

    
    



    

    
    

    
    
    
    <body>
        <script src="/js/darkmode-js.min.js"></script>
        
        <script>
            const options = {
                bottom: '40px', // default: '32px'
                right: 'unset', // default: '32px'
                left: '42px', // default: 'unset'
                time: '0.3s', // default: '0.3s'
                mixColor: '#fff', // default: '#fff'
                backgroundColor: ' #e4e4e4 ',  // default: '#fff'
                buttonColorDark: '#100f2c',  // default: '#100f2c'
                buttonColorLight: '#fff', // default: '#fff'
                saveInCookies: true, // default: true,
                label: '🌓', // default: ''
                autoMatchOsTheme: true // default: true
            }
            const darkmode = new Darkmode(options);
            darkmode.showWidget();
        </script>
        
        
            <div class="left-toc-container">
                <nav id="toc" class="bs-docs-sidebar"></nav>
            </div>
        
        <div class="paper">
            
            
            
            
                <div class="shadow-drop-2-bottom paper-main">
                    


<div class="header">
    <div class="header-container">
        <style>
            .header-img {
                width: 56px;
                height: auto;
                object-fit: cover; /* 保持图片比例 */
                transition: transform 0.3s ease-in-out; 
                border-radius: 0; 
            }
            
        </style>
        <img 
            alt="^-^" 
            cache-control="max-age=86400" 
            class="header-img" 
            src="/img/laptop-code.svg" 
        />
        <div class="header-content">
            <a class="logo" href="/">Casey</a> 
            <span class="description">一个后知后觉的追赶者</span> 
        </div>
    </div>
    
   
    <ul class="nav">
        
            
                <li><a href="/">🌏首页</a></li>
            
        
            
                <li><a href="/list/">📖文章</a></li>
            
        
            
                <li><a href="/tags/">📌标签</a></li>
            
        
            
                <li><a href="/categories/">🔖分类</a></li>
            
        
            
                <li><a href="/about/">💬关于</a></li>
            
        
    </ul>
</div> 
        
                    
                    

                    
                    
                    
                    <!--说明是文章post页面-->
                    
                        <div class="post-main">
    

    
        
            
                <div class="post-main-title" style="text-align: center;">
                    Go 快速入门（四）
                </div>
            
        
      
    

    

        
            <div class="post-head-meta-center">
        
                
                    <span>最近更新：2025-02-24</span> 
                
                
                    
                        &nbsp; | &nbsp;
                    
                     <span>字数总计：2.1k</span>
                
                
                    
                        &nbsp; | &nbsp;
                    
                    <span>阅读估时：8分钟</span>
                
                
                    
                        &nbsp; | &nbsp;
                    
                    <span id="busuanzi_container_page_pv">
                        阅读量：<span id="busuanzi_value_page_pv"></span>次
                    </span>
                
            </div>
    

    <div class="post-md">
        
            
        
        <div class=".article-gallery"><p>本文的内容建立在已对 C 和 C++ 熟练掌握的基础之上，主要给出 Go 与 C 和 C++ 之间的不同之处。</p>
<h2 id="错误处理"><a href="#错误处理" class="headerlink" title="错误处理"></a>错误处理</h2><p>Go 中的错误处理主要使用 <code>error</code> 接口或是 <code>errors</code> 包。</p>
<h3 id="error-接口"><a href="#error-接口" class="headerlink" title="error 接口"></a>error 接口</h3><p>Go 标准库定义了 error 接口，如下。</p>
<figure class="highlight go"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">type</span> <span class="type">error</span> <span class="keyword">interface</span> {</span><br><span class="line">  Error() <span class="type">string</span></span><br><span class="line">}</span><br></pre></td></tr></table></figure>
<p>任何实现了 <code>Error()</code> 方法的自定义类型都被认为实现了该接口，该接口返回一个 <code>string</code> 字符串，用于描述错误。</p>
<p>以除法为例，下面是一个使用 <code>error</code> 接口返回除法错误的实例。</p>
<figure class="highlight go"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">type</span> DivError <span class="keyword">struct</span> {</span><br><span class="line">  dividend <span class="type">float64</span></span><br><span class="line">  divisor <span class="type">float64</span></span><br><span class="line">}</span><br><span class="line"><span class="function"><span class="keyword">func</span> <span class="params">(d *DivError)</span></span> Error() <span class="type">string</span> {</span><br><span class="line">  <span class="keyword">return</span> fmt.Sprintf(<span class="string">"cannot divide %v by %v"</span>, d.dividend, d.divisor)</span><br><span class="line">}</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">func</span> <span class="title">div</span><span class="params">(a, b <span class="type">float64</span>)</span></span> (<span class="type">float64</span>, <span class="type">error</span>) {</span><br><span class="line">  <span class="keyword">if</span> (b == <span class="number">0</span>) {</span><br><span class="line">    <span class="keyword">return</span> <span class="number">0</span>, &amp;DivError{a, b}</span><br><span class="line">  } <span class="keyword">else</span> {</span><br><span class="line">    <span class="keyword">return</span> a / b, <span class="literal">nil</span></span><br><span class="line">  }</span><br><span class="line">}</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">func</span> <span class="title">main</span><span class="params">()</span></span> {</span><br><span class="line">  <span class="keyword">if</span> val, err := div(<span class="number">5</span>, <span class="number">0</span>); err != <span class="literal">nil</span> {</span><br><span class="line">    fmt.Println(err) <span class="comment">// 输出 cannot divide 5 by 0</span></span><br><span class="line">  } <span class="keyword">else</span> {</span><br><span class="line">    fmt.Println(val)</span><br><span class="line">  }</span><br><span class="line">}</span><br></pre></td></tr></table></figure>
<p>在这个实例中，我们首先创建了一个除错误类，然后对该类实现了一个方法 <code>Error()</code>，也就实现了 <code>error</code> 接口。接下来，除法函数的返回值除了正常的结果还添加了一个 <code>error</code> 接口类型的返回值，这里的返回值可以接收实现了 <code>error</code> 接口的自定义类型的值。注意一个细节，这里的 <code>Println(err)</code> 直接输出了错误信息，而不需要调用 <code>err.Error()</code>，这是因为 Go 中的 <code>error</code> 会自动调用 <code>Error()</code>，因此不需要显式调用。</p>
<h3 id="errors-包"><a href="#errors-包" class="headerlink" title="errors 包"></a>errors 包</h3><h4 id="基本操作"><a href="#基本操作" class="headerlink" title="基本操作"></a>基本操作</h4><p><code>errors</code> 包是 Go 提供用于处理错误的包，其基本功能 <code>errors.New()</code> 返回包含有错误文本信息、实现了 <code>error</code> 接口的一个对象的指针，示例如下。</p>
<figure class="highlight go"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">err := errors.New(<span class="string">"this is an error"</span>) <span class="comment">// errors.New() return error</span></span><br><span class="line">fmt.Println(err) <span class="comment">// -&gt; This is an error</span></span><br></pre></td></tr></table></figure>

<p><code>errors</code> 包的底层逻辑是定义了一个 <code>errorString</code> 结构体，并实现了 <code>Error()</code> 函数，再通过 <code>New()</code> 返回该 <code>error</code> 对象，如下。</p>
<figure class="highlight go"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">type</span> errorString <span class="keyword">struct</span> {</span><br><span class="line">  s <span class="type">string</span></span><br><span class="line">}</span><br><span class="line"><span class="function"><span class="keyword">func</span> <span class="params">(e *errorString)</span></span> Error() <span class="type">string</span> {</span><br><span class="line">  <span class="keyword">return</span> e.s</span><br><span class="line">}</span><br><span class="line"><span class="function"><span class="keyword">func</span> <span class="title">New</span><span class="params">(text)</span></span> <span class="type">error</span> { <span class="comment">// errors.New</span></span><br><span class="line">  <span class="keyword">if</span> (text == <span class="string">""</span>) {</span><br><span class="line">    <span class="keyword">return</span> <span class="literal">nil</span></span><br><span class="line">  } <span class="keyword">else</span> {</span><br><span class="line">    <span class="keyword">return</span> &amp;errorString{text}</span><br><span class="line">  }</span><br><span class="line">}</span><br></pre></td></tr></table></figure>

<h4 id="包裹错误"><a href="#包裹错误" class="headerlink" title="包裹错误"></a>包裹错误</h4><p>除了错误本身之外，Go 还提供 <code>fmt.Errorf()</code> 包裹错误，进一步为错误提供上下文信息，使用示例如下。</p>
<figure class="highlight go"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line">err := errors.New(<span class="string">"file not found"</span>)</span><br><span class="line"></span><br><span class="line">fname := <span class="string">"a.txt"</span></span><br><span class="line">f, ferror := os.OpenFile(fname, ...) <span class="comment">// 打开文件，暂且不实际实现</span></span><br><span class="line"><span class="keyword">if</span> ferror != <span class="literal">nil</span> {</span><br><span class="line">  wraperr := fmt.Errorf(<span class="string">"error opening %v: %w"</span>, fname, err)</span><br><span class="line">  fmt.Println(wraperr) <span class="comment">// -&gt; error opening a.txt: file not found</span></span><br><span class="line">}</span><br></pre></td></tr></table></figure>
<p>上面的代码假设了一个文件打开的场景，其通过 <code>fmt.Errorf()</code> 额外为 <code>err</code> 提供了文件本身的描述，这里需要用到包裹错误专用的 <code>%w</code>。</p>
<p><code>fmt.Errorf()</code> 返回一个 <code>fmt.wrapError</code> 类型的指针，结构体包含有输出的信息，和所包裹的 <code>error</code> 对象。</p>
<figure class="highlight go"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">type</span> wrapError <span class="keyword">struct</span> {</span><br><span class="line">  msg <span class="type">string</span></span><br><span class="line">  err <span class="type">error</span></span><br><span class="line">}</span><br></pre></td></tr></table></figure>
<p><code>*fmt.wrapError</code> 也实现了 <code>Error()</code> 函数，因此实现了 <code>error</code> 接口。<code>fmt.Errorf(format, ...)</code> 本质上是 <code>errors.New(fmt.Sprintf(format, ...))</code>，如果 <code>format</code> 中有 <code>%w</code>，则 <code>err != nil</code>，否则的话单纯的只是给出一个格式化错误字符串，并不包裹错误。</p>
<p>Go 也提供了错误解包函数 <code>errors.Unwrap()</code>，由于包裹错误时存有 <code>error</code> 对象，所以这里实际作用是取出该对象。沿用上面的例子，拓展一下，错误解包使用方法如下。</p>
<figure class="highlight go"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">err = errors.Unwrap(wraperr)</span><br><span class="line">fmt.Println(err) <span class="comment">// -&gt; file not found</span></span><br></pre></td></tr></table></figure>
<h4 id="组合错误"><a href="#组合错误" class="headerlink" title="组合错误"></a>组合错误</h4><p>对于多个错误，可以使用 <code>errors.Join()</code> 函数将多个非空错误进行组合。</p>
<figure class="highlight go"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">err1 := errors.New(<span class="string">"this is error1"</span>)</span><br><span class="line">err2 := <span class="type">error</span>(<span class="literal">nil</span>)</span><br><span class="line">err3 := errors.New(<span class="string">"this is error3"</span>)</span><br><span class="line">joinerr := errors.Join(err1, err2, err3)</span><br><span class="line">fmt.Println(joinerr) <span class="comment">// -&gt; this is error1\nthis is error3</span></span><br></pre></td></tr></table></figure>

<p>组合后的错误类型为 <code>joinError</code> 结构体，实现如下。</p>
<figure class="highlight go"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">type</span> joinError <span class="keyword">struct</span> {</span><br><span class="line">  errs []<span class="type">error</span></span><br><span class="line">}</span><br></pre></td></tr></table></figure>
<p>所以组合错误的实质是将非空的错误存储入 <code>error</code> 切片，<code>joinError</code> 实现了 <code>Error()</code> 函数，所以也实现了 <code>error</code> 接口。组合后的错误也可以被包裹。</p>
<p>Go 中并没有提供组合错误的分解方法，不过 <code>joinError</code> 本身实现了一个 <code>Unwrap()</code> 函数，返回错误切片，将上面错误组合的代码拓展，示例如下。</p>
<figure class="highlight go"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">errs := joinerr.(<span class="keyword">interface</span>{ Unwrap() []<span class="type">error</span> }).Unwrap()</span><br><span class="line"><span class="keyword">for</span> _, err := <span class="keyword">range</span> errs {</span><br><span class="line">  fmt.Println(err) <span class="comment">// -&gt; this is error1\nthis is error3</span></span><br><span class="line">}</span><br></pre></td></tr></table></figure>
<p>这里有一个细节，<code>joinerr</code> 此时为 <code>error</code> 接口，无法直接调用 <code>Unwrap()</code> 函数。第一个思路是使用类型断言为 <code>joinError</code>，但是这个结构体类型是非导出的，所以此路不通。第二个思路是使用类型断言为 <code>interface { Unwrap() []error }</code> 实现调用 <code>Unwrap()</code> 函数。实际上，在源码 <code>/src/fmt/errors_test.go</code> 中有相同代码实现了该功能，但是该函数并不是可导出的。</p>
<blockquote>
<p>go 的源码结构清晰，注释明确，非常易于阅读，建议多看，加深对各类功能实现的理解。例如，这里 <code>joinError</code> 的源码位于 <code>/src/errors/join.go</code> 中，包含有结构体与函数实现。</p>
</blockquote>
<h4 id="Is-and-As"><a href="#Is-and-As" class="headerlink" title="Is and As"></a>Is and As</h4><p><code>errors.Is(err, target)</code> 用于判断 <code>err</code> 是否等同于 <code>target</code>，或是 <code>err</code> 包裹了 <code>target</code>。</p>
<figure class="highlight go"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line">err1 := errors.New(<span class="string">"this is an error"</span>)</span><br><span class="line">err2 := err1</span><br><span class="line">err3 := fmt.Errorf(<span class="string">"this is error3: %w"</span>, err1)</span><br><span class="line"><span class="keyword">if</span> errors.Is(err2, err1) {</span><br><span class="line">  fmt.Println(<span class="string">"err2 is err1"</span>) <span class="comment">// 输出</span></span><br><span class="line">}</span><br><span class="line"><span class="keyword">if</span> errors.Is(err3, err1) {</span><br><span class="line">  fmt.Println(<span class="string">"err3 is err1"</span>) <span class="comment">// 输出</span></span><br><span class="line">}</span><br></pre></td></tr></table></figure>
<p>注意，由于 <code>errors.New()</code> 返回的是指针，在比较时比较的因此也是指针。若两个错误的信息字符串一致但错误的地址不同，那么他们是不同的 <code>error</code>，例如下面这个例子。</p>
<figure class="highlight go"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">err1 := errors.New(<span class="string">"this is an error"</span>)</span><br><span class="line">err2 := errors.New(<span class="string">"this is an error"</span>)</span><br><span class="line"><span class="keyword">if</span> errors.Is(err2, err1) {</span><br><span class="line">  fmt.Println(<span class="string">"err2 is err1"</span>) <span class="comment">// 不输出</span></span><br><span class="line">}</span><br></pre></td></tr></table></figure>

<p><code>errors.As(err, target)</code> 的主要目的是为了从 <code>err</code> 中提取特定为 <code>target</code> 类型的错误，当在 <code>err</code> 中找到对应错误时，<code>target</code> 会直接指向错误。下面是一个示例，假设我们已经用 <code>err2</code> 包裹了错误 <code>err1</code>。</p>
<figure class="highlight go"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">type</span> MyError <span class="keyword">struct</span> {</span><br><span class="line">	Msg <span class="type">string</span></span><br><span class="line">}</span><br><span class="line"><span class="function"><span class="keyword">func</span> <span class="params">(m *MyError)</span></span> Error() <span class="type">string</span> {</span><br><span class="line">	<span class="keyword">return</span> m.Msg</span><br><span class="line">}</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">func</span> <span class="title">main</span><span class="params">()</span></span> {</span><br><span class="line">	err1 := &amp;MyError{<span class="string">"myerror 1"</span>}</span><br><span class="line">	err2 := fmt.Errorf(<span class="string">"wrap myerror: %w"</span>, err1)</span><br><span class="line">	<span class="comment">// 得到包裹的错误 err2，希望用 err3 来接收特定的错误类型 MyError</span></span><br><span class="line">	<span class="keyword">var</span> err3 *MyError</span><br><span class="line">	<span class="keyword">if</span> errors.As(err2, &amp;err3) {</span><br><span class="line">		fmt.Printf(<span class="string">"%v\n%#v\n%p"</span>, err3, err2, err3)</span><br><span class="line">	}</span><br><span class="line">}</span><br></pre></td></tr></table></figure>
<p>输出的结果如下。</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">myerror 1</span><br><span class="line">&amp;fmt.wrapError{msg:<span class="string">"wrap myerror: myerror 1"</span>, err:(*main.MyError)(0xc0000260a0)}</span><br><span class="line">0xc0000260a0</span><br></pre></td></tr></table></figure>
<p>注意，在代码中，为了修改 <code>target</code> 指针的指向，需要传址。同时在结果中可以看到，<code>target</code> 正确指向了包裹错误中的 <code>MyError</code> 类型错误的地址。</p>
<h2 id="异常处理"><a href="#异常处理" class="headerlink" title="异常处理"></a>异常处理</h2><h3 id="panic"><a href="#panic" class="headerlink" title="panic"></a>panic</h3><p>Go 中的 <code>panic</code> 为严重错误，在 <code>panic</code> 发生时，程序会中断执行并崩溃，输出堆栈等错误信息。</p>
<p>Go 中的 <code>panic</code> 可以手动触发，触发示例及输出如下。</p>
<figure class="highlight go"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">func</span> <span class="title">main</span><span class="params">()</span></span> {</span><br><span class="line">  <span class="built_in">panic</span>(<span class="string">"this is a panic"</span>)</span><br><span class="line">  fmt.Println(<span class="string">"this is an output after panic"</span>)</span><br><span class="line">}</span><br><span class="line"><span class="comment">/*</span></span><br><span class="line"><span class="comment">panic: this is a panic</span></span><br><span class="line"><span class="comment"></span></span><br><span class="line"><span class="comment">goroutine 1 [running]:</span></span><br><span class="line"><span class="comment">main.main()</span></span><br><span class="line"><span class="comment">        C:/___/___/go/src/TestProject/main.go:4 +0x25</span></span><br><span class="line"><span class="comment">exit status 2</span></span><br><span class="line"><span class="comment">*/</span></span><br></pre></td></tr></table></figure>
<p><code>panic()</code> 中除了可以填充 <code>string</code> 外还可以填充 <code>error</code>。</p>
<h3 id="defer"><a href="#defer" class="headerlink" title="defer"></a>defer</h3><p><code>defer</code> 用于一个函数的延迟调用，有 <code>defer</code> 修饰的语句会在其返回时调用。<code>defer</code> 语句具体的执行时机为：<code>return</code> 值确定之后，执行 <code>defer</code>，再执行 <code>return</code>。多个 <code>defer</code> 在函数中返回时表现为先进后出，类似于栈，示例如下。</p>
<figure class="highlight go"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">func</span> <span class="title">main</span><span class="params">()</span></span> {</span><br><span class="line">  <span class="keyword">defer</span> fmt.Println(<span class="string">"defer 1"</span>)</span><br><span class="line">  <span class="keyword">defer</span> fmt.Println(<span class="string">"defer 2"</span>)</span><br><span class="line">  <span class="keyword">defer</span> fmt.Println(<span class="string">"defer 3"</span>)</span><br><span class="line">}</span><br><span class="line"><span class="comment">/* OUTPUT:</span></span><br><span class="line"><span class="comment">defer 3</span></span><br><span class="line"><span class="comment">defer 2</span></span><br><span class="line"><span class="comment">defer 1</span></span><br><span class="line"><span class="comment">*/</span></span><br></pre></td></tr></table></figure>
<h3 id="recover"><a href="#recover" class="headerlink" title="recover"></a>recover</h3><p>由于 <code>defer</code> 退出时执行的特点，在 Go 中，我们可以使用 <code>defer</code> 的函数对 <code>panic</code> 进行捕获，避免程序整体出现崩溃。其本质是 <code>panic</code> 会在触发时向上回溯栈中的 <code>defer</code> 并执行，如果 <code>defer</code> 中存在有 <code>recover()</code>，那么 <code>recover()</code> 会捕获 <code>panic</code>，中止 <code>panic</code> 向上传播。</p>
<p>下面是一个 <code>recover()</code> 捕获 <code>panic</code> 的示例。</p>
<figure class="highlight go"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">func</span> <span class="title">catchpanic</span><span class="params">()</span></span> {</span><br><span class="line">  <span class="keyword">if</span> r := <span class="built_in">recover</span>(); r != <span class="literal">nil</span> {</span><br><span class="line">    fmt.Println(<span class="string">"catch panic:"</span>, r)</span><br><span class="line">  }</span><br><span class="line">}</span><br><span class="line"><span class="function"><span class="keyword">func</span> <span class="title">main</span><span class="params">()</span></span> {</span><br><span class="line">  <span class="keyword">defer</span> catchpanic()</span><br><span class="line">  <span class="built_in">panic</span>(<span class="string">"this is a panic"</span>)</span><br><span class="line">  fmt.Println(<span class="string">"this is an output after panic"</span>)</span><br><span class="line">}</span><br><span class="line"><span class="comment">/* OUTPUT:</span></span><br><span class="line"><span class="comment">catch panic: this is a panic</span></span><br><span class="line"><span class="comment">*/</span></span><br></pre></td></tr></table></figure>
<p>上面这种写法一般不推荐，因为涉及到调用函数产生额外开销，建议使用匿名函数应对局部 <code>panic</code>，上面的例子可以等效为下面的代码。</p>
<figure class="highlight go"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">func</span> <span class="title">main</span><span class="params">()</span></span> {</span><br><span class="line">  <span class="keyword">defer</span> <span class="function"><span class="keyword">func</span><span class="params">()</span></span> {</span><br><span class="line">    <span class="keyword">if</span> r := <span class="built_in">recover</span>(); r != <span class="literal">nil</span> {</span><br><span class="line">      fmt.Println(<span class="string">"catch panic:"</span>, r)</span><br><span class="line">    }</span><br><span class="line">  }()</span><br><span class="line">  <span class="built_in">panic</span>(<span class="string">"this is a panic"</span>)</span><br><span class="line">  fmt.Println(<span class="string">"this is an output after panic"</span>)</span><br><span class="line">}</span><br></pre></td></tr></table></figure>
<p>这里注意一个小细节，使用匿名函数时 <code>defer func() {}()</code> 的最后一个括号表示执行，否则只是定义而没有使用。</p>
<h2 id="杂项"><a href="#杂项" class="headerlink" title="杂项"></a>杂项</h2><ol>
<li><code>panic</code> 和 <code>error</code> 区别：<code>panic</code> 一般用于严重错误以及不可预知的异常，而 <code>error</code> 则是可以预见的错误，可提前处理。例如，打开文件时，文件不存在是一种可以预见的错误，可以提前在代码中判断处理。</li>
</ol>
</div>
    </div>

    <div class="post-meta">
        <i>
        
            <span>2025-02-24</span>
            
                <span>该篇文章被 Casey</span>
            
            
                <span>打上标签:
                    
                    
                        <a href='/tags/Go/'>
                            Go
                        </a>
                    
                </span>
             
             
                <span>归为分类:
                    
                    
                        <a href='/categories/%E5%AD%A6%E4%B9%A0/'>
                            学习
                        </a>
                    
                </span>
            
        
        </i>
    </div>
    <br>
    
    
        
            
    
            <div class="post-footer-pre-next">
                
                    <span>上一篇：<a href='/2025/02/26/20250226-Go%E8%AF%AD%E8%A8%80%E5%9F%BA%E7%A1%80%E4%BA%94/'>Go 快速入门（五）</a></span>
                

                
                    <span class="post-footer-pre-next-last-span-right">下一篇：<a href="/2025/02/24/%E6%96%87%E7%AB%A0%E5%BF%AB%E9%80%9F%E7%B4%A2%E5%BC%95/">文章快速索引</a>
                    </span>
                
            </div>
    
        
    

    
        

     
</div>



                                      
                    
                    
                    <div class="footer">
    
        <span> 
            © 2025 Casey 

            
                

            
                
                    / <a href="/contact/"> 📧联系 </a>
                

            
                
                    / <a href="/support/"> ☕支持 </a>
                

            
                
                    / <a href="/friends/"> 🔗链接 </a>
                

            
        </span>
       
    
</div>



<!--这是指一条线往下的内容-->
<div class="footer-last">
    
            <span>脚踏实地, 不断追逐</span>
            
                <span class="footer-last-span-right"><i>本站由<a target="_blank" rel="noopener" href="https://hexo.io/zh-cn/index.html">Hexo</a>驱动｜使用<a target="_blank" rel="noopener" href="https://github.com/HiNinoJay/hexo-theme-A4">Hexo-theme-A4</a>主题</i></span>
            
    
</div>


    
<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.4.0/jquery.min.js"></script>

    <!--目录-->
    
        <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/1.7.2/jquery.min.js" type="text/javascript" ></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/jqueryui/1.12.1/jquery-ui.min.js" type="text/javascript" ></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery.tocify/1.9.0/javascripts/jquery.tocify.min.js" type="text/javascript" ></script>
        
<script src="/js/toc.js"></script>

    

    
<script src="/js/randomHeaderContent.js"></script>

    <!--回到顶部按钮-->
    
        
<script src="/js/returnToTop.js"></script>

    

    
        
<script src="/js/returnToLastPage.js"></script>

    





<script src="/js/lightgallery/lightgallery.umd.min.js"></script>



<script src="/js/lightgallery/plugins/lg-thumbnail.umd.min.js"></script>



<script src="/js/lightgallery/plugins/lg-fullscreen.umd.min.js"></script>


<script src="/js/lightgallery/plugins/lg-autoplay.umd.min.js"></script>


<script src="/js/lightgallery/plugins/lg-zoom.umd.min.js"></script>


<script src="/js/lightgallery/plugins/lg-rotate.umd.min.js"></script>


<script src="/js/lightgallery/plugins/lg-paper.umd.min.js"></script>




<script type="text/javascript">
     
    if (typeof lightGallery !== "undefined") {
        var options1 = {
            selector: '.gallery-item',
            plugins: [lgThumbnail, lgFullscreen, lgAutoplay, lgZoom, lgRotate, lgPager], // 启用插件
            thumbnail: true,          // 显示缩略图
            zoom: true,               // 启用缩放功
            rotate: true,             // 启用旋转功能能
            autoplay: true,        // 启用自动播放功能
            fullScreen: true,      // 启用全屏功能
            pager: false, //页码,
            zoomFromOrigin: true,   // 从原始位置缩放
            actualSize: true,       // 启用查看实际大小的功能
            enableZoomAfter: 300,    // 延迟缩放，确保图片加载完成后可缩放
        };
        lightGallery(document.getElementsByClassName('.article-gallery')[0], options1); // 修复选择器
    }
    
</script>


    <script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script> 

                </div>
            
            
                <!-- 回到顶部的按钮-->  
                <div class="progress-wrap shadow-drop-2-bottom">
                    <svg class="progress-circle svg-content" width="100%" height="100%" viewBox="-1 -1 102 102">
                        <path d="M50,1 a49,49 0 0,1 0,98 a49,49 0 0,1 0,-98"/>
                    </svg>
                </div>
            
            
                <!-- 返回的按钮-->  
                <div class="return-to-last-progress-wrap shadow-drop-2-bottom">
                    <svg class="progress-circle svg-content" width="100%" height="100%" viewBox="-1 -1 102 102">
                        <path d="M50,1 a49,49 0 0,1 0,98 a49,49 0 0,1 0,-98"/>
                    </svg>
                </div>
            
    </body>
</html>