<!DOCTYPE html>
<html lang="zh-Hans">
    
    <head>
    <meta charset="utf-8">
    <meta content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no, viewport-fit=cover" name="viewport" />
    <meta name="description" content="Go 快速入门（二）" />
    <meta name="hexo-theme-A4" content="v1.9.7" />
    <link rel="alternate icon" type="image/webp" href="/img/laptop-code.svg">
    <title>Casey</title>

    
        
<link rel="stylesheet" href="/css/highlight/style1.css">

        
<link rel="stylesheet" href="/css/reset.css">

        
<link rel="stylesheet" href="/css/markdown.css">

        
<link rel="stylesheet" href="/css/fonts.css">
 
         <!--注意：首页既不是post也不是page-->
        
        
        
<link rel="stylesheet" href="/css/ui.css">
 
        
<link rel="stylesheet" href="/css/style.css">


        
            <!--返回顶部css-->
            
<link rel="stylesheet" href="/css/returnToTop.css">

            
<link rel="stylesheet" href="/css/unicons.css">

        
        
            <!--目录-->
            
<link rel="stylesheet" href="/css/toc.css">

        
    

    
        
<link rel="stylesheet" href="/css/returnToLastPage.css">

    
    
   
<link rel="stylesheet" href="/css/lightgallery-bundle.min.css">


<meta name="generator" content="Hexo 7.3.0"><style>mjx-container[jax="SVG"] {
  direction: ltr;
}

mjx-container[jax="SVG"] > svg {
  overflow: visible;
}

mjx-container[jax="SVG"][display="true"] {
  display: block;
  text-align: center;
  margin: 1em 0;
}

mjx-container[jax="SVG"][justify="left"] {
  text-align: left;
}

mjx-container[jax="SVG"][justify="right"] {
  text-align: right;
}

g[data-mml-node="merror"] > g {
  fill: red;
  stroke: red;
}

g[data-mml-node="merror"] > rect[data-background] {
  fill: yellow;
  stroke: none;
}

g[data-mml-node="mtable"] > line[data-line] {
  stroke-width: 70px;
  fill: none;
}

g[data-mml-node="mtable"] > rect[data-frame] {
  stroke-width: 70px;
  fill: none;
}

g[data-mml-node="mtable"] > .mjx-dashed {
  stroke-dasharray: 140;
}

g[data-mml-node="mtable"] > .mjx-dotted {
  stroke-linecap: round;
  stroke-dasharray: 0,140;
}

g[data-mml-node="mtable"] > svg {
  overflow: visible;
}

[jax="SVG"] mjx-tool {
  display: inline-block;
  position: relative;
  width: 0;
  height: 0;
}

[jax="SVG"] mjx-tool > mjx-tip {
  position: absolute;
  top: 0;
  left: 0;
}

mjx-tool > mjx-tip {
  display: inline-block;
  padding: .2em;
  border: 1px solid #888;
  font-size: 70%;
  background-color: #F8F8F8;
  color: black;
  box-shadow: 2px 2px 5px #AAAAAA;
}

g[data-mml-node="maction"][data-toggle] {
  cursor: pointer;
}

mjx-status {
  display: block;
  position: fixed;
  left: 1em;
  bottom: 1em;
  min-width: 25%;
  padding: .2em .4em;
  border: 1px solid #888;
  font-size: 90%;
  background-color: #F8F8F8;
  color: black;
}

foreignObject[data-mjx-xml] {
  font-family: initial;
  line-height: normal;
  overflow: visible;
}

.MathJax path {
  stroke-width: 3;
}

mjx-container[display="true"] {
  overflow: auto hidden;
}

mjx-container[display="true"] + br {
  display: none;
}
</style></head>
    
    

    
    



    

    
    

    
    
    
    <body>
        <script src="/js/darkmode-js.min.js"></script>
        
        <script>
            const options = {
                bottom: '40px', // default: '32px'
                right: 'unset', // default: '32px'
                left: '42px', // default: 'unset'
                time: '0.3s', // default: '0.3s'
                mixColor: '#fff', // default: '#fff'
                backgroundColor: ' #e4e4e4 ',  // default: '#fff'
                buttonColorDark: '#100f2c',  // default: '#100f2c'
                buttonColorLight: '#fff', // default: '#fff'
                saveInCookies: true, // default: true,
                label: '🌓', // default: ''
                autoMatchOsTheme: true // default: true
            }
            const darkmode = new Darkmode(options);
            darkmode.showWidget();
        </script>
        
        
            <div class="left-toc-container">
                <nav id="toc" class="bs-docs-sidebar"></nav>
            </div>
        
        <div class="paper">
            
            
            
            
                <div class="shadow-drop-2-bottom paper-main">
                    


<div class="header">
    <div class="header-container">
        <style>
            .header-img {
                width: 56px;
                height: auto;
                object-fit: cover; /* 保持图片比例 */
                transition: transform 0.3s ease-in-out; 
                border-radius: 0; 
            }
            
        </style>
        <img 
            alt="^-^" 
            cache-control="max-age=86400" 
            class="header-img" 
            src="/img/laptop-code.svg" 
        />
        <div class="header-content">
            <a class="logo" href="/">Casey</a> 
            <span class="description">一个后知后觉的追赶者</span> 
        </div>
    </div>
    
   
    <ul class="nav">
        
            
                <li><a href="/">🌏首页</a></li>
            
        
            
                <li><a href="/list/">📖文章</a></li>
            
        
            
                <li><a href="/tags/">📌标签</a></li>
            
        
            
                <li><a href="/categories/">🔖分类</a></li>
            
        
            
                <li><a href="/about/">💬关于</a></li>
            
        
    </ul>
</div> 
        
                    
                    

                    
                    
                    
                    <!--说明是文章post页面-->
                    
                        <div class="post-main">
    

    
        
            
                <div class="post-main-title" style="text-align: center;">
                    Go 快速入门（二）
                </div>
            
        
      
    

    

        
            <div class="post-head-meta-center">
        
                
                    <span>最近更新：2025-02-22</span> 
                
                
                    
                        &nbsp; | &nbsp;
                    
                     <span>字数总计：2.9k</span>
                
                
                    
                        &nbsp; | &nbsp;
                    
                    <span>阅读估时：12分钟</span>
                
                
                    
                        &nbsp; | &nbsp;
                    
                    <span id="busuanzi_container_page_pv">
                        阅读量：<span id="busuanzi_value_page_pv"></span>次
                    </span>
                
            </div>
    

    <div class="post-md">
        
            
        
        <div class=".article-gallery"><p>本文的内容建立在已对 C 和 C++ 熟练掌握的基础之上，主要给出 Go 与 C 和 C++ 之间的不同之处。</p>
<h2 id="复杂数据类型"><a href="#复杂数据类型" class="headerlink" title="复杂数据类型"></a>复杂数据类型</h2><h3 id="复数"><a href="#复数" class="headerlink" title="复数"></a>复数</h3><p>复数类型支持两种赋值操作及各种运算操作，示例如下。</p>
<figure class="highlight go"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line">c1 := <span class="built_in">complex</span>(<span class="number">1</span>, <span class="number">2</span>)</span><br><span class="line">c2 := <span class="number">3</span> + <span class="number">4i</span></span><br><span class="line">fmt.Println(c1 + c2) <span class="comment">// -&gt; 4 + 6i</span></span><br><span class="line">fmt.Println(c1 - c2) <span class="comment">// -&gt; -2 - 2i</span></span><br><span class="line">fmt.Println(c1 * c2) <span class="comment">// -&gt; -5 + 10i</span></span><br><span class="line">fmt.Println(c1 / c2) <span class="comment">// -&gt; 0.44 + 0.88i</span></span><br><span class="line">c1++</span><br><span class="line">fmt.Println(c1) <span class="comment">// -&gt; 2 + 2i</span></span><br></pre></td></tr></table></figure>
<p>运算操作符不支持 <code>%</code>（取模），关系操作符仅支持 <code>==</code> 及 <code>!=</code>，不支持逻辑运算符及位运算符。</p>
<p>复数类型使用 <code>real()</code> 和 <code>imag()</code> 可以获取取实部与虚部，复数可以转换为浮点类型，示例如下。</p>
<figure class="highlight go"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">c := <span class="built_in">complex</span>(<span class="number">1</span>, <span class="number">2</span>)</span><br><span class="line">fmt.Println(<span class="built_in">real</span>(c), <span class="built_in">imag</span>(c)) <span class="comment">// 1 2</span></span><br></pre></td></tr></table></figure>
<p>复数类型一旦创建无法直接进行修改，若想修改只能创建一个新的复数。</p>
<h3 id="数组"><a href="#数组" class="headerlink" title="数组"></a>数组</h3><p>数组声明时必须指明大小，以下是几种数组的声明方法。</p>
<figure class="highlight go"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">var</span> nums [<span class="number">10</span>]<span class="type">int</span></span><br><span class="line"><span class="keyword">var</span> nums = [<span class="number">10</span>]<span class="type">int</span>{<span class="number">1</span>, <span class="number">2</span>, <span class="number">3</span>, <span class="number">4</span>, <span class="number">5</span>}</span><br><span class="line">nums := [<span class="number">10</span>]<span class="type">int</span>{<span class="number">1</span>, <span class="number">2</span>, <span class="number">3</span>, <span class="number">4</span>, <span class="number">5</span>}</span><br><span class="line">nums := [...]<span class="type">int</span>{<span class="number">1</span>, <span class="number">2</span>, <span class="number">3</span>, <span class="number">4</span>, <span class="number">5</span>}</span><br><span class="line">nums := [<span class="number">10</span>]<span class="type">int</span>{<span class="number">1</span>: <span class="number">3</span>, <span class="number">2</span>: <span class="number">4</span>}</span><br></pre></td></tr></table></figure>
<p>第一种是数组的最基本声明方式 <code>var nums [size]type</code>，创建了一个长度为 10 的 <code>int</code> 型数组，其中的数值全部初始化为 0；第二种声明方式不明确指明变量类型，由 Go 进行推断，数组仅对前 5 个元素指明数值，其他元素初始化为 0；第三种为第二种的简明声明方式；第四种声明方式不指明数组长度，由 Go 根据数组元素数量进行推断，得到一个长度为 5 的数组；第五种根据索引对数组的某些特定位置进行赋值，将 <code>nums[1]</code> 和 <code>nums[2]</code> 分别赋值为 3 和 4，其他元素默认为 0。</p>
<p>多维数组的声明方式类似于一维数组，示例如下。</p>
<figure class="highlight go"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">var</span> nums = [<span class="number">2</span>][<span class="number">4</span>]<span class="type">int</span> {</span><br><span class="line">  {<span class="number">1</span>, <span class="number">2</span>, <span class="number">3</span>, <span class="number">4</span>},</span><br><span class="line">  {<span class="number">5</span>, <span class="number">6</span>, <span class="number">7</span>, <span class="number">8</span>},</span><br><span class="line">}</span><br><span class="line">nums := [<span class="number">2</span>][<span class="number">4</span>]<span class="type">int</span> {</span><br><span class="line">  {<span class="number">1</span>, <span class="number">2</span>, <span class="number">3</span>, <span class="number">4</span>},</span><br><span class="line">  {<span class="number">5</span>, <span class="number">6</span>, <span class="number">7</span>, <span class="number">8</span>},</span><br><span class="line">}</span><br></pre></td></tr></table></figure>

<h3 id="切片"><a href="#切片" class="headerlink" title="切片"></a>切片</h3><h4 id="切片的本质"><a href="#切片的本质" class="headerlink" title="切片的本质"></a>切片的本质</h4><p>切片和数组很像，但是有着本质上的不同。数组在声明时需要明确指明大小，而切片是对数组的一个 <strong>引用</strong>，其实际为一个结构体，包含有切片的基址、长度和容量。长度为当前切片中实际存储的成员数量，容量则是最大可容纳的成员数量。下面是一个小实验，验证切片的结构。</p>
<figure class="highlight go"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">nums := [<span class="number">10</span>]<span class="type">int</span>{<span class="number">1</span>, <span class="number">2</span>, <span class="number">3</span>, <span class="number">4</span>, <span class="number">5</span>}</span><br><span class="line">fmt.Println(unsafe.Sizeof(nums)) <span class="comment">// -&gt; 80</span></span><br><span class="line"></span><br><span class="line">slice := []<span class="type">int</span>{<span class="number">1</span>, <span class="number">2</span>, <span class="number">3</span>, <span class="number">4</span>, <span class="number">5</span>, <span class="number">6</span>, <span class="number">7</span>, <span class="number">8</span>, <span class="number">9</span>, <span class="number">10</span>}</span><br><span class="line">fmt.Println(unsafe.Sizeof(slice)) <span class="comment">// -&gt; 24</span></span><br></pre></td></tr></table></figure>
<p>上面的实验可以发现，数组正常占用了 10 个元素的容量，但是切片仅占用了三个 <code>int</code> 型的容量，对应到了基址、长度及容量的结构体。</p>
<h4 id="切片的定义"><a href="#切片的定义" class="headerlink" title="切片的定义"></a>切片的定义</h4><p>基于切片是对数组引用的思想，以下是切片的几种定义方式。</p>
<figure class="highlight go"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">var</span> slice []<span class="type">int</span></span><br><span class="line"><span class="keyword">var</span> slice []<span class="type">int</span> = <span class="built_in">make</span>([]<span class="type">int</span>, <span class="built_in">len</span>)</span><br><span class="line"><span class="keyword">var</span> slice []<span class="type">int</span> = <span class="built_in">make</span>([]<span class="type">int</span>, <span class="built_in">len</span>, <span class="built_in">cap</span>)</span><br><span class="line">slice := []<span class="type">int</span>{<span class="number">1</span>, <span class="number">2</span>, <span class="number">3</span>}</span><br><span class="line">slice := arr[start:end:max]</span><br><span class="line">subslice := slice[start:end]</span><br></pre></td></tr></table></figure>
<p>第一种是最基本的切片定义方式，定义了一个 <code>nil</code>（空）切片；第二种和第三种指定了切片的长度和容量；第四种直接指明了切片引用的数组；第五种创建时引用 <code>arr</code> 数组中的元素 <code>arr[start, end)</code>，并设定了底层引用最大位置为 <code>max</code>；第六种创建了一个切片的子切片，其也是对切片的引用。</p>
<p>二维切片的创建方式类似于一维切片，示例如下。</p>
<figure class="highlight go"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">nums := [][]<span class="type">int</span>{</span><br><span class="line">  {<span class="number">1</span>, <span class="number">2</span>, <span class="number">3</span>},</span><br><span class="line">  {<span class="number">4</span>, <span class="number">5</span>, <span class="number">6</span>},</span><br><span class="line">}</span><br></pre></td></tr></table></figure>
<h4 id="切片的函数"><a href="#切片的函数" class="headerlink" title="切片的函数"></a>切片的函数</h4><p>切片可用的函数有 <code>len()</code>（取长度），<code>cap()</code>（取容量），<code>append()</code>（追加），<code>copy()</code>（复制），使用方式如下。</p>
<figure class="highlight go"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line">slice1 := <span class="built_in">make</span>([]<span class="type">int</span>, <span class="number">3</span>, <span class="number">10</span>)</span><br><span class="line">fmt.Println(slice1, <span class="built_in">len</span>(slice1), <span class="built_in">cap</span>(slice1)) <span class="comment">// -&gt; [0 0 0] 3 10</span></span><br><span class="line"></span><br><span class="line">slice1 = <span class="built_in">append</span>(slice1, <span class="number">1</span>, <span class="number">2</span>, <span class="number">3</span>) <span class="comment">// 多个追加</span></span><br><span class="line">fmt.Println(slice1, <span class="built_in">len</span>(slice1), <span class="built_in">cap</span>(slice1)) <span class="comment">// -&gt; [0 0 0 1 2 3] 5 10</span></span><br><span class="line"></span><br><span class="line">slice2 := <span class="built_in">make</span>([]<span class="type">int</span>, <span class="number">4</span>, <span class="number">20</span>)</span><br><span class="line"><span class="built_in">copy</span>(slice2, slice1)</span><br><span class="line">fmt.Println(slice2, <span class="built_in">len</span>(slice2), <span class="built_in">cap</span>(slice2)) <span class="comment">// -&gt; [0 0 0 1] 4 20</span></span><br></pre></td></tr></table></figure>

<p>特别注意，切片是对原数组的引用，那么对切片的任何修改都会反映到原数组上，以下是一个例子。</p>
<figure class="highlight go"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">arr := [<span class="number">5</span>]<span class="type">int</span>{<span class="number">1</span>, <span class="number">2</span>, <span class="number">3</span>, <span class="number">4</span>, <span class="number">5</span>}</span><br><span class="line">slice := arr[<span class="number">1</span>:<span class="number">4</span>]</span><br><span class="line">fmt.Println(slice, <span class="built_in">len</span>(slice), <span class="built_in">cap</span>(slice)) <span class="comment">// -&gt; [2 3 4] 3 4</span></span><br><span class="line"></span><br><span class="line">slice = <span class="built_in">append</span>(slice, <span class="number">1</span>)</span><br><span class="line">fmt.Println(arr) <span class="comment">// -&gt; [1 2 3 4 1]</span></span><br></pre></td></tr></table></figure>
<p>这里的 <code>cap(slice) = 4</code> 原因是切片的最大容量是由底层引用的数组所限制，切片的最大容量是由切片起始点到引用的数组最大位置决定。</p>
<p>当 <code>append()</code> 操作使容量超出限制时，切片会重新初始化一个引用的底层数组，容量倍增，此时的切片和原数组不再存在关联。</p>
<h3 id="字符串"><a href="#字符串" class="headerlink" title="字符串"></a>字符串</h3><p>字符串的底层实现实际为一个结构体，包含有字符串基址及字符串长度，基址中存放 <code>byte</code> 型数组。Go 中的字符串一经创建无法直接修改。</p>
<p>为了修改字符串，需要对字符串创建切片，然后对切片进行修改，示例如下。</p>
<figure class="highlight go"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">var</span> str <span class="type">string</span> = <span class="string">"Hello World"</span></span><br><span class="line">s1 := str[<span class="number">1</span>:<span class="number">5</span>] <span class="comment">// 错误，这不是一个切片操作，会返回一个 string</span></span><br><span class="line">s2 := []<span class="type">byte</span>(str) <span class="comment">// 正确</span></span><br><span class="line">s2[<span class="number">0</span>] = <span class="string">'G'</span></span><br><span class="line">str = <span class="type">string</span>(s2);</span><br><span class="line">fmt.Println(str) <span class="comment">// -&gt; Gello World</span></span><br></pre></td></tr></table></figure>
<p>对于 UTF-8 字符串需要使用 <code>[]rune()</code> 进行切片。仔细阅读上面的代码不难发现，就算是使用了切片修改字符串，最后还是需要将切片转换为字符串赋回原串，所以本质上是用一个新的字符串替代了原字符串。这里的原因是，字符串创建切片时用的是 <code>str</code> 的一个副本，而对于 <code>[]int</code> 的切片使用的是对底层数组的引用。</p>
<p>字符串也可以使用 <code>len()</code> 函数，以下是示例。</p>
<figure class="highlight go"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">str1 := <span class="string">"Hello"</span></span><br><span class="line">str2 := <span class="string">"你好"</span></span><br><span class="line">fmt.Println(<span class="built_in">len</span>(str1), <span class="built_in">len</span>(str2)) -&gt; <span class="number">5</span> <span class="number">6</span></span><br></pre></td></tr></table></figure>
<p>不难发现，字符串的 <code>len()</code> 实际上求的是所占 <code>byte</code> 数量。</p>
<p>字符串支持 <code>+</code> 运算。</p>
<figure class="highlight go"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">str1 := <span class="string">"hello"</span></span><br><span class="line">str2 := <span class="string">"world"</span></span><br><span class="line">fmt.Println(str1 + <span class="string">" "</span> + str2) <span class="comment">// hello world</span></span><br></pre></td></tr></table></figure>

<p>多行字符串的定义方式如下。</p>
<figure class="highlight go"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">str := <span class="string">`the first line</span></span><br><span class="line"><span class="string">the second line</span></span><br><span class="line"><span class="string">the third line`</span></span><br></pre></td></tr></table></figure>

<h3 id="集合"><a href="#集合" class="headerlink" title="集合"></a>集合</h3><p>集合 <code>map</code> 是指无序的键值对集合，可以类比为 C 中的哈希表 <code>unordered_map</code>。集合的定义方式如下。</p>
<figure class="highlight go"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">m := <span class="built_in">make</span>(<span class="keyword">map</span>[<span class="type">string</span>]<span class="type">int</span>, <span class="number">10</span>)</span><br><span class="line">m := <span class="keyword">map</span>[<span class="type">string</span>]<span class="type">int</span>{</span><br><span class="line">  <span class="string">"apple"</span>: <span class="number">10</span>,</span><br><span class="line">  <span class="string">"banana"</span>: <span class="number">2</span>,</span><br><span class="line">  <span class="string">"pineapple"</span>: <span class="number">5</span>,</span><br><span class="line">}</span><br></pre></td></tr></table></figure>
<p>第一种定义方法将 <code>string</code> 置为键，<code>int</code> 置为值，设定了一个大小为 10 的集合；第二种方法则是直接指定了键值对。</p>
<p>获取集合中的元素可以直接使用键获取，得到的返回值有两个，分别是值和是否存在的标志，如下。</p>
<figure class="highlight go"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">v, valid := m[<span class="string">"apple"</span>]</span><br><span class="line">fmt.Println(v, valid) <span class="comment">// -&gt; 10 true</span></span><br><span class="line"></span><br><span class="line">v, valid = m[<span class="string">"pear"</span>]</span><br><span class="line">fmt.Println(v, valid) <span class="comment">// -&gt; 0, false （未成功取到）</span></span><br></pre></td></tr></table></figure>

<p>键值对可以直接增加、修改或是使用 <code>delete</code> 删除，也可以使用 <code>len()</code> 获取长度，示例如下。</p>
<figure class="highlight go"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">var</span> m <span class="keyword">map</span>[<span class="type">string</span>]<span class="type">int</span></span><br><span class="line">m[<span class="string">"apple"</span>] = <span class="number">8</span> <span class="comment">// 增加</span></span><br><span class="line">m[<span class="string">"banana"</span>] = <span class="number">2</span> <span class="comment">// 增加</span></span><br><span class="line">m[<span class="string">"pineapple"</span>] = <span class="number">5</span> <span class="comment">// 增加</span></span><br><span class="line">m[<span class="string">"apple"</span>] = <span class="number">10</span> <span class="comment">// 修改</span></span><br><span class="line">fmt.Println(<span class="built_in">len</span>(m)) <span class="comment">// -&gt; 3</span></span><br><span class="line"><span class="built_in">delete</span>(m, <span class="string">"banana"</span>) <span class="comment">// 删除</span></span><br><span class="line">fmt.Println(<span class="built_in">len</span>(m)) <span class="comment">// -&gt; 2</span></span><br></pre></td></tr></table></figure>

<h3 id="结构体"><a href="#结构体" class="headerlink" title="结构体"></a>结构体</h3><h4 id="自定义类型"><a href="#自定义类型" class="headerlink" title="自定义类型"></a>自定义类型</h4><p>Go 中可以自定义类型，相当于创建了一个新的类型，示例如下。</p>
<figure class="highlight go"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">type</span> myint <span class="type">int</span></span><br></pre></td></tr></table></figure>
<p>这里创建的新类型无法和 <code>int</code> 直接进行运算操作，他可以创建自己的方法（涉及到后面的函数），下面是一个示例。</p>
<figure class="highlight go"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">func</span> <span class="params">(m *myint)</span></span> add(y myint) {</span><br><span class="line">  (*m) += y</span><br><span class="line">}</span><br></pre></td></tr></table></figure>

<h4 id="自定义结构体"><a href="#自定义结构体" class="headerlink" title="自定义结构体"></a>自定义结构体</h4><p>自定义结构体也是一种自定义类型，类似于 C，结构体的定义方式的示例如下。</p>
<figure class="highlight go"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">type</span> Student <span class="keyword">struct</span> {</span><br><span class="line">  id <span class="type">string</span> <span class="comment">// 类型，变量名</span></span><br><span class="line">  name <span class="type">string</span></span><br><span class="line">  age <span class="type">int</span></span><br><span class="line">}</span><br></pre></td></tr></table></figure>

<p>结构体的初始化有几种方式，如下。</p>
<figure class="highlight go"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">stu := Student{<span class="string">"1"</span>, <span class="string">"casey"</span>, <span class="number">0</span>} <span class="comment">// 顺序初始化</span></span><br><span class="line">stu := Student{id: <span class="string">"1"</span>, name: <span class="string">"casey"</span>, age: <span class="number">0</span>} <span class="comment">// 指定字段初始化</span></span><br></pre></td></tr></table></figure>
<p>若在结构体中存在 <code>slice</code>、<code>map</code>和<code>channel</code>，则需要使用到 <code>make</code>，示例如下。</p>
<figure class="highlight go"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">stu := Student{id: <span class="string">"1"</span>, name: <span class="string">"casey"</span>, age: <span class="number">0</span>, m: <span class="built_in">make</span>([]<span class="type">int</span>, <span class="number">0</span>, <span class="number">5</span>)}</span><br></pre></td></tr></table></figure>

<p>不同于 C 的是，访问结构体成员时，结构体变量和结构体指针都使用 <code>.</code> 来访问成员，示例如下。</p>
<figure class="highlight go"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">var</span> stu1 Student;</span><br><span class="line"><span class="keyword">var</span> stu_ptr *Student = &amp;stu1</span><br><span class="line"><span class="comment">// ... 赋值等操作</span></span><br><span class="line">fmt.Println(stu1.id, stu_ptr.id)</span><br></pre></td></tr></table></figure>
<p>若要实现结构体在包外的访问，需要将结构体的首字母大写，使结构体成为可导出的。若要进一步实现结构体成员的可导出，需要将成员名也相应大写。</p>
<p>结构体可以是匿名的，示例如下。</p>
<figure class="highlight go"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">var</span> t <span class="keyword">struct</span> {</span><br><span class="line">  name <span class="type">string</span> </span><br><span class="line">  id  <span class="type">string</span></span><br><span class="line">}</span><br><span class="line"><span class="comment">// t.name = ...</span></span><br></pre></td></tr></table></figure>
<p>结构体的字段可以是匿名的，但是由于匿名的原因，同种类型只能有一个，访问方式为直接访问类型，示例如下。</p>
<figure class="highlight go"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">type</span> Student <span class="keyword">struct</span> {</span><br><span class="line">  <span class="type">string</span></span><br><span class="line">  <span class="type">int</span></span><br><span class="line">}</span><br><span class="line">s := Student{<span class="string">"casey"</span>, <span class="number">0</span>}</span><br><span class="line">fmt.Println(s.<span class="type">string</span>, s.<span class="type">int</span>) <span class="comment">// -&gt; casey 0</span></span><br></pre></td></tr></table></figure>

<h2 id="条件语句"><a href="#条件语句" class="headerlink" title="条件语句"></a>条件语句</h2><p>Go 中的条件语句有两种，分别是 <code>if</code> 和 <code>switch</code>。</p>
<h3 id="if-语句"><a href="#if-语句" class="headerlink" title="if 语句"></a><code>if</code> 语句</h3><p><code>if</code> 条件语句的使用方式类似于 C，在语法上有细微的不同：判断条件不用添加 <code>()</code>，<code>else</code> 需要紧跟 <code>}</code>，示例如下。</p>
<figure class="highlight go"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">if</span> a &gt;= <span class="number">50</span> { <span class="comment">// 判断条件无 ()</span></span><br><span class="line">  fmt.Println(<span class="string">"a &gt;= 50"</span>)</span><br><span class="line">} <span class="keyword">else</span> <span class="keyword">if</span> a &gt;= <span class="number">20</span> { <span class="comment">// else 需要紧跟 '}'</span></span><br><span class="line">  fmt.Println(<span class="string">"20 &lt;= a &lt; 50"</span>)</span><br><span class="line">} <span class="keyword">else</span> {</span><br><span class="line">  fmt.Println(<span class="string">"a &lt; 20"</span>)</span><br><span class="line">}</span><br></pre></td></tr></table></figure>
<p>Go 中的 <code>if</code> 语句可以在条件中初始化变量，这种做法可以限制判断条件的作用范围，不污染命名空间。以前面的集合为例，如下。</p>
<figure class="highlight go"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">if</span> val, ok := m[<span class="string">"pear"</span>]; ok {</span><br><span class="line">  m[<span class="string">"pear"</span>] = <span class="number">7</span></span><br><span class="line">} <span class="keyword">else</span> {</span><br><span class="line">  m[<span class="string">"pear"</span>] = <span class="number">5</span></span><br><span class="line">}</span><br></pre></td></tr></table></figure>
<p>这种写法常见于类型断言和集合查找。</p>
<h3 id="switch-语句"><a href="#switch-语句" class="headerlink" title="switch 语句"></a><code>switch</code> 语句</h3><p><code>switch</code> 条件语句的使用方式也类似于 C，仅在语法上存在细微不同：变量不用添加 <code>()</code>，自动进行 <code>break</code> 操作，一个 <code>case</code> 可以有多个条件。示例如下。</p>
<figure class="highlight go"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">var</span> x <span class="type">bool</span> = <span class="literal">true</span></span><br><span class="line"><span class="keyword">switch</span> x { <span class="comment">// 变量无 ()</span></span><br><span class="line">  <span class="keyword">case</span> <span class="literal">true</span>:</span><br><span class="line">    fmt.Println(<span class="string">"This is the first true case"</span>) <span class="comment">// 自动 break 退出</span></span><br><span class="line">  <span class="keyword">case</span> <span class="literal">true</span>, <span class="literal">false</span>: <span class="comment">// 多个条件</span></span><br><span class="line">    fmt.Println(<span class="string">"This is the second true case"</span>)</span><br><span class="line">  <span class="keyword">case</span> <span class="literal">true</span>:</span><br><span class="line">    fmt.Println(<span class="string">"This is the third true case"</span>)</span><br><span class="line">  <span class="keyword">default</span>:</span><br><span class="line">    fmt.Println(<span class="string">"This is the default case"</span>)</span><br><span class="line">}</span><br></pre></td></tr></table></figure>
<p>在 <code>switch</code> 中可以使用 <code>fallthrough</code> 来强制执行下一个 <code>case</code>，并配合使用 <code>break</code> 实现提前终止，示例如下。</p>
<figure class="highlight go"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">var</span> x <span class="type">bool</span> = <span class="literal">true</span></span><br><span class="line"><span class="keyword">switch</span> x {</span><br><span class="line">  <span class="keyword">case</span> <span class="literal">true</span>:</span><br><span class="line">    fmt.Println(<span class="string">"This is the first true case"</span>) <span class="comment">// 输出，下一个强制执行</span></span><br><span class="line">    <span class="keyword">fallthrough</span></span><br><span class="line">  <span class="keyword">case</span> <span class="literal">true</span>:</span><br><span class="line">    fmt.Println(<span class="string">"This is the second true case"</span>) <span class="comment">// 输出，下一个强制执行</span></span><br><span class="line">    <span class="keyword">fallthrough</span></span><br><span class="line">  <span class="keyword">case</span> <span class="literal">true</span>:</span><br><span class="line">    <span class="keyword">if</span> <span class="literal">true</span> {</span><br><span class="line">      <span class="keyword">break</span> <span class="comment">// 提前终止</span></span><br><span class="line">    }</span><br><span class="line">    fmt.Println(<span class="string">"This is the third true case"</span>)</span><br><span class="line">    <span class="keyword">fallthrough</span></span><br><span class="line">  <span class="keyword">default</span>:</span><br><span class="line">    fmt.Println(<span class="string">"This is the default case"</span>)</span><br><span class="line">}</span><br></pre></td></tr></table></figure>

<h2 id="循环语句"><a href="#循环语句" class="headerlink" title="循环语句"></a>循环语句</h2><p>Go 中使用 <code>for</code> 循环，与 C 类似，下面是一个示例。</p>
<figure class="highlight go"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">for</span> i := <span class="number">0</span>; i &lt; <span class="number">10</span>; i++ {</span><br><span class="line">  fmt.Println(i)</span><br><span class="line">}</span><br></pre></td></tr></table></figure>
<p>对 <code>for</code> 循环稍加修改，可以得到 C 中的 <code>while</code> 循环相同的效果，示例如下。</p>
<figure class="highlight go"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">var</span> i <span class="type">int</span> = <span class="number">0</span></span><br><span class="line"><span class="keyword">for</span> i &lt; <span class="number">10</span> { <span class="comment">// while (i &lt; 10) {...}</span></span><br><span class="line">  fmt.Println(i)</span><br><span class="line">  i++</span><br><span class="line">}</span><br><span class="line"></span><br><span class="line"><span class="keyword">for</span> { <span class="comment">// while (true) {...}</span></span><br><span class="line">  fmt.Println(i)</span><br><span class="line">}</span><br></pre></td></tr></table></figure>
<p>类似于 C，Go 也有 <code>break</code> 和 <code>continue</code> 语句。另外 Go 也支持 <code>goto</code> 语句，示例如下。</p>
<figure class="highlight go"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line">  <span class="keyword">var</span> i <span class="type">int</span> = <span class="number">0</span></span><br><span class="line">LOOP: </span><br><span class="line">  <span class="keyword">for</span> i &lt; <span class="number">10</span> {</span><br><span class="line">    <span class="keyword">if</span> (i &gt; <span class="number">5</span>) {</span><br><span class="line">      i++</span><br><span class="line">      <span class="keyword">goto</span> LOOP</span><br><span class="line">    }</span><br><span class="line">    i++</span><br><span class="line">    fmt.Println(i)</span><br><span class="line">  }</span><br></pre></td></tr></table></figure>

<p><strong>使用 range 进行遍历</strong>。<code>for range</code> 循环可以遍历数组（array）、切片（slice）、通道（channel）或集合（map）的元素。字符串作为一种特殊的数组，也可以使用 <code>range</code> 遍历。示例如下。</p>
<figure class="highlight go"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">for</span> i, val := arr { <span class="comment">// arr, slice, str</span></span><br><span class="line">  fmt.Println(i, val)</span><br><span class="line">}</span><br><span class="line"><span class="keyword">for</span> key, val := m {</span><br><span class="line">  fmt.Println(key, val)</span><br><span class="line">}</span><br></pre></td></tr></table></figure>
<p>这里可以使用 <code>_</code> 来忽略 <code>i</code> 或是 <code>val</code>，并且注意这里的 <code>val</code> 是个临时变量，对 <code>val</code> 操作并不会反映到原变量中。</p>
<h2 id="杂项"><a href="#杂项" class="headerlink" title="杂项"></a>杂项</h2><ol>
<li>Go 中的 <code>...</code> 有可变参数展开的作用，其会将变参展开为独立变量传入，示例如下。<figure class="highlight go"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">s1 := []<span class="type">int</span>{<span class="number">1</span>, <span class="number">2</span>, <span class="number">3</span>}</span><br><span class="line">s2 := <span class="built_in">make</span>([]<span class="type">int</span>, <span class="number">5</span>, <span class="number">10</span>)</span><br><span class="line">s2 = <span class="built_in">append</span>(s2, s1...) <span class="comment">// 展开传入</span></span><br><span class="line">fmt.Println(s2) <span class="comment">// -&gt; [0 0 0 0 0 1 2 3]</span></span><br></pre></td></tr></table></figure></li>
<li>在 Go 中只有 <code>slice</code> 有 <code>cap()</code> 函数，其他类型都只有 <code>len()</code> 函数，<code>len()</code> 返回实际元素个数。</li>
</ol>
</div>
    </div>

    <div class="post-meta">
        <i>
        
            <span>2025-02-22</span>
            
                <span>该篇文章被 Casey</span>
            
            
                <span>打上标签:
                    
                    
                        <a href='/tags/Go/'>
                            Go
                        </a>
                    
                </span>
             
             
                <span>归为分类:
                    
                    
                        <a href='/categories/%E5%AD%A6%E4%B9%A0/'>
                            学习
                        </a>
                    
                </span>
            
        
        </i>
    </div>
    <br>
    
    
        
            
    
            <div class="post-footer-pre-next">
                
                    <span>上一篇：<a href='/2025/02/23/20250223-Go%E8%AF%AD%E8%A8%80%E5%9F%BA%E7%A1%80/'>Go 快速入门（三）</a></span>
                

                
                    <span class="post-footer-pre-next-last-span-right">下一篇：<a href="/2025/02/19/20250219-Go%E8%AF%AD%E8%A8%80%E5%9F%BA%E7%A1%80/">Go 快速入门（一）</a>
                    </span>
                
            </div>
    
        
    

    
        

     
</div>



                                      
                    
                    
                    <div class="footer">
    
        <span> 
            © 2025 Casey 

            
                

            
                
                    / <a href="/contact/"> 📧联系 </a>
                

            
                
                    / <a href="/support/"> ☕支持 </a>
                

            
                
                    / <a href="/friends/"> 🔗链接 </a>
                

            
        </span>
       
    
</div>



<!--这是指一条线往下的内容-->
<div class="footer-last">
    
            <span>脚踏实地, 不断追逐</span>
            
                <span class="footer-last-span-right"><i>本站由<a target="_blank" rel="noopener" href="https://hexo.io/zh-cn/index.html">Hexo</a>驱动｜使用<a target="_blank" rel="noopener" href="https://github.com/HiNinoJay/hexo-theme-A4">Hexo-theme-A4</a>主题</i></span>
            
    
</div>


    
<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.4.0/jquery.min.js"></script>

    <!--目录-->
    
        <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/1.7.2/jquery.min.js" type="text/javascript" ></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/jqueryui/1.12.1/jquery-ui.min.js" type="text/javascript" ></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery.tocify/1.9.0/javascripts/jquery.tocify.min.js" type="text/javascript" ></script>
        
<script src="/js/toc.js"></script>

    

    
<script src="/js/randomHeaderContent.js"></script>

    <!--回到顶部按钮-->
    
        
<script src="/js/returnToTop.js"></script>

    

    
        
<script src="/js/returnToLastPage.js"></script>

    





<script src="/js/lightgallery/lightgallery.umd.min.js"></script>



<script src="/js/lightgallery/plugins/lg-thumbnail.umd.min.js"></script>



<script src="/js/lightgallery/plugins/lg-fullscreen.umd.min.js"></script>


<script src="/js/lightgallery/plugins/lg-autoplay.umd.min.js"></script>


<script src="/js/lightgallery/plugins/lg-zoom.umd.min.js"></script>


<script src="/js/lightgallery/plugins/lg-rotate.umd.min.js"></script>


<script src="/js/lightgallery/plugins/lg-paper.umd.min.js"></script>




<script type="text/javascript">
     
    if (typeof lightGallery !== "undefined") {
        var options1 = {
            selector: '.gallery-item',
            plugins: [lgThumbnail, lgFullscreen, lgAutoplay, lgZoom, lgRotate, lgPager], // 启用插件
            thumbnail: true,          // 显示缩略图
            zoom: true,               // 启用缩放功
            rotate: true,             // 启用旋转功能能
            autoplay: true,        // 启用自动播放功能
            fullScreen: true,      // 启用全屏功能
            pager: false, //页码,
            zoomFromOrigin: true,   // 从原始位置缩放
            actualSize: true,       // 启用查看实际大小的功能
            enableZoomAfter: 300,    // 延迟缩放，确保图片加载完成后可缩放
        };
        lightGallery(document.getElementsByClassName('.article-gallery')[0], options1); // 修复选择器
    }
    
</script>


    <script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script> 

                </div>
            
            
                <!-- 回到顶部的按钮-->  
                <div class="progress-wrap shadow-drop-2-bottom">
                    <svg class="progress-circle svg-content" width="100%" height="100%" viewBox="-1 -1 102 102">
                        <path d="M50,1 a49,49 0 0,1 0,98 a49,49 0 0,1 0,-98"/>
                    </svg>
                </div>
            
            
                <!-- 返回的按钮-->  
                <div class="return-to-last-progress-wrap shadow-drop-2-bottom">
                    <svg class="progress-circle svg-content" width="100%" height="100%" viewBox="-1 -1 102 102">
                        <path d="M50,1 a49,49 0 0,1 0,98 a49,49 0 0,1 0,-98"/>
                    </svg>
                </div>
            
    </body>
</html>