<!DOCTYPE html>
<html lang="zh-Hans">
    
    <head>
    <meta charset="utf-8">
    <meta content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no, viewport-fit=cover" name="viewport" />
    <meta name="description" content="排序（一）" />
    <meta name="hexo-theme-A4" content="v1.9.7" />
    <link rel="alternate icon" type="image/webp" href="/img/laptop-code.svg">
    <title>Casey</title>

    
        
<link rel="stylesheet" href="/css/highlight/style1.css">

        
<link rel="stylesheet" href="/css/reset.css">

        
<link rel="stylesheet" href="/css/markdown.css">

        
<link rel="stylesheet" href="/css/fonts.css">
 
         <!--注意：首页既不是post也不是page-->
        
        
        
<link rel="stylesheet" href="/css/ui.css">
 
        
<link rel="stylesheet" href="/css/style.css">


        
            <!--返回顶部css-->
            
<link rel="stylesheet" href="/css/returnToTop.css">

            
<link rel="stylesheet" href="/css/unicons.css">

        
        
            <!--目录-->
            
<link rel="stylesheet" href="/css/toc.css">

        
    

    
        
<link rel="stylesheet" href="/css/returnToLastPage.css">

    
    
   
<link rel="stylesheet" href="/css/lightgallery-bundle.min.css">


<meta name="generator" content="Hexo 7.3.0"><style>mjx-container[jax="SVG"] {
  direction: ltr;
}

mjx-container[jax="SVG"] > svg {
  overflow: visible;
}

mjx-container[jax="SVG"][display="true"] {
  display: block;
  text-align: center;
  margin: 1em 0;
}

mjx-container[jax="SVG"][justify="left"] {
  text-align: left;
}

mjx-container[jax="SVG"][justify="right"] {
  text-align: right;
}

g[data-mml-node="merror"] > g {
  fill: red;
  stroke: red;
}

g[data-mml-node="merror"] > rect[data-background] {
  fill: yellow;
  stroke: none;
}

g[data-mml-node="mtable"] > line[data-line] {
  stroke-width: 70px;
  fill: none;
}

g[data-mml-node="mtable"] > rect[data-frame] {
  stroke-width: 70px;
  fill: none;
}

g[data-mml-node="mtable"] > .mjx-dashed {
  stroke-dasharray: 140;
}

g[data-mml-node="mtable"] > .mjx-dotted {
  stroke-linecap: round;
  stroke-dasharray: 0,140;
}

g[data-mml-node="mtable"] > svg {
  overflow: visible;
}

[jax="SVG"] mjx-tool {
  display: inline-block;
  position: relative;
  width: 0;
  height: 0;
}

[jax="SVG"] mjx-tool > mjx-tip {
  position: absolute;
  top: 0;
  left: 0;
}

mjx-tool > mjx-tip {
  display: inline-block;
  padding: .2em;
  border: 1px solid #888;
  font-size: 70%;
  background-color: #F8F8F8;
  color: black;
  box-shadow: 2px 2px 5px #AAAAAA;
}

g[data-mml-node="maction"][data-toggle] {
  cursor: pointer;
}

mjx-status {
  display: block;
  position: fixed;
  left: 1em;
  bottom: 1em;
  min-width: 25%;
  padding: .2em .4em;
  border: 1px solid #888;
  font-size: 90%;
  background-color: #F8F8F8;
  color: black;
}

foreignObject[data-mjx-xml] {
  font-family: initial;
  line-height: normal;
  overflow: visible;
}

.MathJax path {
  stroke-width: 3;
}

mjx-container[display="true"] {
  overflow: auto hidden;
}

mjx-container[display="true"] + br {
  display: none;
}
</style></head>
    
    

    
    



    

    
    

    
    
    
    <body>
        <script src="/js/darkmode-js.min.js"></script>
        
        <script>
            const options = {
                bottom: '40px', // default: '32px'
                right: 'unset', // default: '32px'
                left: '42px', // default: 'unset'
                time: '0.3s', // default: '0.3s'
                mixColor: '#fff', // default: '#fff'
                backgroundColor: ' #e4e4e4 ',  // default: '#fff'
                buttonColorDark: '#100f2c',  // default: '#100f2c'
                buttonColorLight: '#fff', // default: '#fff'
                saveInCookies: true, // default: true,
                label: '🌓', // default: ''
                autoMatchOsTheme: true // default: true
            }
            const darkmode = new Darkmode(options);
            darkmode.showWidget();
        </script>
        
        
            <div class="left-toc-container">
                <nav id="toc" class="bs-docs-sidebar"></nav>
            </div>
        
        <div class="paper">
            
            
            
            
                <div class="shadow-drop-2-bottom paper-main">
                    


<div class="header">
    <div class="header-container">
        <style>
            .header-img {
                width: 56px;
                height: auto;
                object-fit: cover; /* 保持图片比例 */
                transition: transform 0.3s ease-in-out; 
                border-radius: 0; 
            }
            
        </style>
        <img 
            alt="^-^" 
            cache-control="max-age=86400" 
            class="header-img" 
            src="/img/laptop-code.svg" 
        />
        <div class="header-content">
            <a class="logo" href="/">Casey</a> 
            <span class="description">一个后知后觉的追赶者</span> 
        </div>
    </div>
    
   
    <ul class="nav">
        
            
                <li><a href="/">🌏首页</a></li>
            
        
            
                <li><a href="/list/">📖文章</a></li>
            
        
            
                <li><a href="/tags/">📌标签</a></li>
            
        
            
                <li><a href="/categories/">🔖分类</a></li>
            
        
            
                <li><a href="/about/">💬关于</a></li>
            
        
    </ul>
</div> 
        
                    
                    

                    
                    
                    
                    <!--说明是文章post页面-->
                    
                        <div class="post-main">
    

    
        
            
                <div class="post-main-title" style="text-align: center;">
                    排序（一）
                </div>
            
        
      
    

    

        
            <div class="post-head-meta-center">
        
                
                    <span>最近更新：2025-02-17</span> 
                
                
                    
                        &nbsp; | &nbsp;
                    
                     <span>字数总计：753</span>
                
                
                    
                        &nbsp; | &nbsp;
                    
                    <span>阅读估时：3分钟</span>
                
                
                    
                        &nbsp; | &nbsp;
                    
                    <span id="busuanzi_container_page_pv">
                        阅读量：<span id="busuanzi_value_page_pv"></span>次
                    </span>
                
            </div>
    

    <div class="post-md">
        
            
        
        <div class=".article-gallery"><p>这里主要介绍两种最为常见的排序算法：快速排序，归并排序。</p>
<h2 id="快速排序"><a href="#快速排序" class="headerlink" title="快速排序"></a>快速排序</h2><p>快速排序的基本思路为对于一段区间进行快排，确定其中一个数的位置，并且保证在这个数前面的数都小于它，在这个数后面的数都大于它，再对这个数前后两个子区间递归快排。</p>
<p>快排递归的过程如下，<code>partition()</code> 为确定某个数位置的算法，返回值为该数的位置。</p>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line">vector&lt;<span class="type">int</span>&gt; nums = {...};</span><br><span class="line"><span class="function"><span class="type">void</span> <span class="title">quicksort</span><span class="params">(<span class="type">int</span> start, <span class="type">int</span> end)</span> </span>{</span><br><span class="line">  <span class="keyword">if</span> (start &gt;= end) {</span><br><span class="line">    <span class="keyword">return</span>;</span><br><span class="line">  }</span><br><span class="line">  <span class="type">int</span> mid = <span class="built_in">partition</span>(start, end);</span><br><span class="line">  <span class="built_in">quicksort</span>(start, mid - <span class="number">1</span>);</span><br><span class="line">  <span class="built_in">quicksort</span>(mid + <span class="number">1</span>, end);</span><br><span class="line">}</span><br></pre></td></tr></table></figure>

<p>最经典的、确定一个数位置的方法为错位交换。使用区间第一个元素作为哨兵，并置左右指针为区间两个端点。由右指针找到第一个小于等于哨兵的元素，赋给左指针元素，再由左指针遍历找到第一个大于等于哨兵的元素，赋给右指针，如此往复。代码如下。</p>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="type">int</span> <span class="title">partition</span><span class="params">(<span class="type">int</span> start, <span class="type">int</span> end)</span> </span>{</span><br><span class="line">  <span class="type">int</span> pivot = nums[start];</span><br><span class="line">  <span class="type">int</span> left = start, right = end;</span><br><span class="line">  <span class="keyword">while</span> (left &lt; right) {</span><br><span class="line">    <span class="keyword">while</span> (left &lt; right &amp;&amp; nums[right] &gt;= pivot) {</span><br><span class="line">      right--;</span><br><span class="line">    }</span><br><span class="line">    nums[left] = nums[right];</span><br><span class="line">    <span class="keyword">while</span> (left &lt; right &amp;&amp; nums[left] &lt;= pivot) {</span><br><span class="line">      left++;</span><br><span class="line">    }</span><br><span class="line">    nums[right] = nums[left];</span><br><span class="line">  }</span><br><span class="line">  nums[left] = pivot;</span><br><span class="line">  <span class="keyword">return</span> left;</span><br><span class="line">}</span><br></pre></td></tr></table></figure>

<p>另一种方法是对称交换。使用区间的第一个元素作为哨兵，然后从左右两端开始找第一个大于哨兵的元素和小于哨兵的元素，进行交换。代码如下。</p>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="type">int</span> <span class="title">partition</span><span class="params">(<span class="type">int</span> start, <span class="type">int</span> end)</span> </span>{</span><br><span class="line">  <span class="type">int</span> pivot = nums[start];</span><br><span class="line">  <span class="type">int</span> left = start, right = end, mid;</span><br><span class="line">  <span class="keyword">while</span> (left &lt; right) {</span><br><span class="line">    <span class="keyword">while</span> (left &lt; right &amp;&amp; nums[right] &gt;= pivot) {</span><br><span class="line">      right--;</span><br><span class="line">    }</span><br><span class="line">    <span class="keyword">while</span> (left &lt; right &amp;&amp; nums[left] &lt;= pivot) {</span><br><span class="line">      left++;</span><br><span class="line">    }</span><br><span class="line">    <span class="keyword">if</span> (left &lt; right) {</span><br><span class="line">      <span class="built_in">swap</span>(nums[left], nums[right]);</span><br><span class="line">    }</span><br><span class="line">  }</span><br><span class="line">  <span class="built_in">swap</span>(nums[start], nums[left]); <span class="comment">// 终止位置一定小于等于哨兵</span></span><br><span class="line">  <span class="keyword">return</span> left;</span><br><span class="line">}</span><br></pre></td></tr></table></figure>

<p>在快排中，有时会遇到每次确定的元素均在区间的端点，快排的时间复杂度会退化到 <code>O(n^2)</code>。此时，需要对快排进行优化，优化的主要策略是随机取哨兵元素（或是取某些特殊点，例如中间的值），与区间的第一个元素交换后，再按正常的快排来做。</p>
<h2 id="归并排序"><a href="#归并排序" class="headerlink" title="归并排序"></a>归并排序</h2><p>归并排序采用分治的策略，对于两个已经排好序的序列，可以通过一次遍历完成两个有序序列的归并。</p>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br></pre></td><td class="code"><pre><span class="line">vector&lt;<span class="type">int</span>&gt; nums = {...}, <span class="built_in">tmp</span>(nums.<span class="built_in">size</span>());</span><br><span class="line"><span class="function"><span class="type">void</span> <span class="title">mergesort</span><span class="params">(<span class="type">int</span> start, <span class="type">int</span> end)</span> </span>{</span><br><span class="line">  <span class="keyword">if</span> (start &gt;= end) {</span><br><span class="line">    <span class="keyword">return</span>;</span><br><span class="line">  }</span><br><span class="line">  <span class="type">int</span> mid = (start + end) &gt;&gt; <span class="number">1</span>;</span><br><span class="line">  <span class="built_in">mergesort</span>(start, mid);</span><br><span class="line">  <span class="built_in">mergesort</span>(mid + <span class="number">1</span>, end);</span><br><span class="line">  <span class="type">int</span> i = start, j = mid + <span class="number">1</span>, k = start;</span><br><span class="line">  <span class="keyword">while</span> (i &lt;= mid &amp;&amp; j &lt;= end) {</span><br><span class="line">    <span class="keyword">if</span> (nums[i] &lt; nums[j]) {</span><br><span class="line">      tmp[k] = nums[i];</span><br><span class="line">      i++;</span><br><span class="line">    }</span><br><span class="line">    <span class="keyword">else</span> {</span><br><span class="line">      tmp[k] = nums[j];</span><br><span class="line">      j++;</span><br><span class="line">    }</span><br><span class="line">    k++;</span><br><span class="line">  }</span><br><span class="line">  <span class="keyword">for</span> (; i &lt;= mid; i++, k++) {</span><br><span class="line">    tmp[k] = nums[i];</span><br><span class="line">  }</span><br><span class="line">  <span class="keyword">for</span> (; j &lt;= end; j++, k++) {</span><br><span class="line">    tmp[k] = nums[j];</span><br><span class="line">  }</span><br><span class="line">  <span class="keyword">for</span> (k = start; k &lt;= end; k++) {</span><br><span class="line">    nums[k] = tmp[k];</span><br><span class="line">  }</span><br><span class="line">}</span><br></pre></td></tr></table></figure>
<p>由于需要归并，这里开辟一个额外的数组 <code>tmp</code> 用于临时存储归并后的序列，再赋回原数组。在分治区间的划分上，有用到二分中的思想，避免死循环。</p>
</div>
    </div>

    <div class="post-meta">
        <i>
        
            <span>2025-02-17</span>
            
                <span>该篇文章被 Casey</span>
            
            
                <span>打上标签:
                    
                    
                        <a href='/tags/%E7%AE%97%E6%B3%95/'>
                            算法
                        </a>
                    
                        <a href='/tags/C/'>
                            C++
                        </a>
                    
                </span>
             
             
                <span>归为分类:
                    
                    
                        <a href='/categories/%E5%AD%A6%E4%B9%A0/'>
                            学习
                        </a>
                    
                </span>
            
        
        </i>
    </div>
    <br>
    
    
        
            
    
            <div class="post-footer-pre-next">
                
                    <span>上一篇：<a href='/2025/02/17/20250217-%E9%AB%98%E7%B2%BE%E5%BA%A6/'>高精度（一）</a></span>
                

                
                    <span class="post-footer-pre-next-last-span-right">下一篇：<a href="/2025/02/17/20250217-%E4%BA%8C%E5%88%86/">二分</a>
                    </span>
                
            </div>
    
        
    

    
        

     
</div>



                                      
                    
                    
                    <div class="footer">
    
        <span> 
            © 2025 Casey 

            
                

            
                
                    / <a href="/contact/"> 📧联系 </a>
                

            
                
                    / <a href="/support/"> ☕支持 </a>
                

            
                
                    / <a href="/friends/"> 🔗链接 </a>
                

            
        </span>
       
    
</div>



<!--这是指一条线往下的内容-->
<div class="footer-last">
    
            <span>脚踏实地, 不断追逐</span>
            
                <span class="footer-last-span-right"><i>本站由<a target="_blank" rel="noopener" href="https://hexo.io/zh-cn/index.html">Hexo</a>驱动｜使用<a target="_blank" rel="noopener" href="https://github.com/HiNinoJay/hexo-theme-A4">Hexo-theme-A4</a>主题</i></span>
            
    
</div>


    
<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.4.0/jquery.min.js"></script>

    <!--目录-->
    
        <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/1.7.2/jquery.min.js" type="text/javascript" ></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/jqueryui/1.12.1/jquery-ui.min.js" type="text/javascript" ></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery.tocify/1.9.0/javascripts/jquery.tocify.min.js" type="text/javascript" ></script>
        
<script src="/js/toc.js"></script>

    

    
<script src="/js/randomHeaderContent.js"></script>

    <!--回到顶部按钮-->
    
        
<script src="/js/returnToTop.js"></script>

    

    
        
<script src="/js/returnToLastPage.js"></script>

    





<script src="/js/lightgallery/lightgallery.umd.min.js"></script>



<script src="/js/lightgallery/plugins/lg-thumbnail.umd.min.js"></script>



<script src="/js/lightgallery/plugins/lg-fullscreen.umd.min.js"></script>


<script src="/js/lightgallery/plugins/lg-autoplay.umd.min.js"></script>


<script src="/js/lightgallery/plugins/lg-zoom.umd.min.js"></script>


<script src="/js/lightgallery/plugins/lg-rotate.umd.min.js"></script>


<script src="/js/lightgallery/plugins/lg-paper.umd.min.js"></script>




<script type="text/javascript">
     
    if (typeof lightGallery !== "undefined") {
        var options1 = {
            selector: '.gallery-item',
            plugins: [lgThumbnail, lgFullscreen, lgAutoplay, lgZoom, lgRotate, lgPager], // 启用插件
            thumbnail: true,          // 显示缩略图
            zoom: true,               // 启用缩放功
            rotate: true,             // 启用旋转功能能
            autoplay: true,        // 启用自动播放功能
            fullScreen: true,      // 启用全屏功能
            pager: false, //页码,
            zoomFromOrigin: true,   // 从原始位置缩放
            actualSize: true,       // 启用查看实际大小的功能
            enableZoomAfter: 300,    // 延迟缩放，确保图片加载完成后可缩放
        };
        lightGallery(document.getElementsByClassName('.article-gallery')[0], options1); // 修复选择器
    }
    
</script>


    <script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script> 

                </div>
            
            
                <!-- 回到顶部的按钮-->  
                <div class="progress-wrap shadow-drop-2-bottom">
                    <svg class="progress-circle svg-content" width="100%" height="100%" viewBox="-1 -1 102 102">
                        <path d="M50,1 a49,49 0 0,1 0,98 a49,49 0 0,1 0,-98"/>
                    </svg>
                </div>
            
            
                <!-- 返回的按钮-->  
                <div class="return-to-last-progress-wrap shadow-drop-2-bottom">
                    <svg class="progress-circle svg-content" width="100%" height="100%" viewBox="-1 -1 102 102">
                        <path d="M50,1 a49,49 0 0,1 0,98 a49,49 0 0,1 0,-98"/>
                    </svg>
                </div>
            
    </body>
</html>