<!DOCTYPE html>
<html lang="zh-Hans">
    
    <head>
    <meta charset="utf-8">
    <meta content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no, viewport-fit=cover" name="viewport" />
    <meta name="description" content="Go 快速入门（一）" />
    <meta name="hexo-theme-A4" content="v1.9.7" />
    <link rel="alternate icon" type="image/webp" href="/img/laptop-code.svg">
    <title>Casey</title>

    
        
<link rel="stylesheet" href="/css/highlight/style1.css">

        
<link rel="stylesheet" href="/css/reset.css">

        
<link rel="stylesheet" href="/css/markdown.css">

        
<link rel="stylesheet" href="/css/fonts.css">
 
         <!--注意：首页既不是post也不是page-->
        
        
        
<link rel="stylesheet" href="/css/ui.css">
 
        
<link rel="stylesheet" href="/css/style.css">


        
            <!--返回顶部css-->
            
<link rel="stylesheet" href="/css/returnToTop.css">

            
<link rel="stylesheet" href="/css/unicons.css">

        
        
            <!--目录-->
            
<link rel="stylesheet" href="/css/toc.css">

        
    

    
        
<link rel="stylesheet" href="/css/returnToLastPage.css">

    
    
   
<link rel="stylesheet" href="/css/lightgallery-bundle.min.css">


<meta name="generator" content="Hexo 7.3.0"><style>mjx-container[jax="SVG"] {
  direction: ltr;
}

mjx-container[jax="SVG"] > svg {
  overflow: visible;
}

mjx-container[jax="SVG"][display="true"] {
  display: block;
  text-align: center;
  margin: 1em 0;
}

mjx-container[jax="SVG"][justify="left"] {
  text-align: left;
}

mjx-container[jax="SVG"][justify="right"] {
  text-align: right;
}

g[data-mml-node="merror"] > g {
  fill: red;
  stroke: red;
}

g[data-mml-node="merror"] > rect[data-background] {
  fill: yellow;
  stroke: none;
}

g[data-mml-node="mtable"] > line[data-line] {
  stroke-width: 70px;
  fill: none;
}

g[data-mml-node="mtable"] > rect[data-frame] {
  stroke-width: 70px;
  fill: none;
}

g[data-mml-node="mtable"] > .mjx-dashed {
  stroke-dasharray: 140;
}

g[data-mml-node="mtable"] > .mjx-dotted {
  stroke-linecap: round;
  stroke-dasharray: 0,140;
}

g[data-mml-node="mtable"] > svg {
  overflow: visible;
}

[jax="SVG"] mjx-tool {
  display: inline-block;
  position: relative;
  width: 0;
  height: 0;
}

[jax="SVG"] mjx-tool > mjx-tip {
  position: absolute;
  top: 0;
  left: 0;
}

mjx-tool > mjx-tip {
  display: inline-block;
  padding: .2em;
  border: 1px solid #888;
  font-size: 70%;
  background-color: #F8F8F8;
  color: black;
  box-shadow: 2px 2px 5px #AAAAAA;
}

g[data-mml-node="maction"][data-toggle] {
  cursor: pointer;
}

mjx-status {
  display: block;
  position: fixed;
  left: 1em;
  bottom: 1em;
  min-width: 25%;
  padding: .2em .4em;
  border: 1px solid #888;
  font-size: 90%;
  background-color: #F8F8F8;
  color: black;
}

foreignObject[data-mjx-xml] {
  font-family: initial;
  line-height: normal;
  overflow: visible;
}

.MathJax path {
  stroke-width: 3;
}

mjx-container[display="true"] {
  overflow: auto hidden;
}

mjx-container[display="true"] + br {
  display: none;
}
</style></head>
    
    

    
    



    

    
    

    
    
    
    <body>
        <script src="/js/darkmode-js.min.js"></script>
        
        <script>
            const options = {
                bottom: '40px', // default: '32px'
                right: 'unset', // default: '32px'
                left: '42px', // default: 'unset'
                time: '0.3s', // default: '0.3s'
                mixColor: '#fff', // default: '#fff'
                backgroundColor: ' #e4e4e4 ',  // default: '#fff'
                buttonColorDark: '#100f2c',  // default: '#100f2c'
                buttonColorLight: '#fff', // default: '#fff'
                saveInCookies: true, // default: true,
                label: '🌓', // default: ''
                autoMatchOsTheme: true // default: true
            }
            const darkmode = new Darkmode(options);
            darkmode.showWidget();
        </script>
        
        
            <div class="left-toc-container">
                <nav id="toc" class="bs-docs-sidebar"></nav>
            </div>
        
        <div class="paper">
            
            
            
            
                <div class="shadow-drop-2-bottom paper-main">
                    


<div class="header">
    <div class="header-container">
        <style>
            .header-img {
                width: 56px;
                height: auto;
                object-fit: cover; /* 保持图片比例 */
                transition: transform 0.3s ease-in-out; 
                border-radius: 0; 
            }
            
        </style>
        <img 
            alt="^-^" 
            cache-control="max-age=86400" 
            class="header-img" 
            src="/img/laptop-code.svg" 
        />
        <div class="header-content">
            <a class="logo" href="/">Casey</a> 
            <span class="description">一个后知后觉的追赶者</span> 
        </div>
    </div>
    
   
    <ul class="nav">
        
            
                <li><a href="/">🌏首页</a></li>
            
        
            
                <li><a href="/list/">📖文章</a></li>
            
        
            
                <li><a href="/tags/">📌标签</a></li>
            
        
            
                <li><a href="/categories/">🔖分类</a></li>
            
        
            
                <li><a href="/about/">💬关于</a></li>
            
        
    </ul>
</div> 
        
                    
                    

                    
                    
                    
                    <!--说明是文章post页面-->
                    
                        <div class="post-main">
    

    
        
            
                <div class="post-main-title" style="text-align: center;">
                    Go 快速入门（一）
                </div>
            
        
      
    

    

        
            <div class="post-head-meta-center">
        
                
                    <span>最近更新：2025-02-19</span> 
                
                
                    
                        &nbsp; | &nbsp;
                    
                     <span>字数总计：2k</span>
                
                
                    
                        &nbsp; | &nbsp;
                    
                    <span>阅读估时：8分钟</span>
                
                
                    
                        &nbsp; | &nbsp;
                    
                    <span id="busuanzi_container_page_pv">
                        阅读量：<span id="busuanzi_value_page_pv"></span>次
                    </span>
                
            </div>
    

    <div class="post-md">
        
            
        
        <div class=".article-gallery"><p>本文的内容建立在已对 C 和 C++ 熟练掌握的基础之上，主要给出 Go 与 C 和 C++ 之间的不同之处。</p>
<h2 id="Go-的基本结构"><a href="#Go-的基本结构" class="headerlink" title="Go 的基本结构"></a>Go 的基本结构</h2><h3 id="单文件结构"><a href="#单文件结构" class="headerlink" title="单文件结构"></a>单文件结构</h3><p>以下是一段 Go 语言的简单代码。</p>
<figure class="highlight go"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">package</span> main</span><br><span class="line"></span><br><span class="line"><span class="keyword">import</span> <span class="string">"fmt"</span></span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">func</span> <span class="title">main</span><span class="params">()</span></span> {</span><br><span class="line">  fmt.Println(<span class="string">"Hello Go!"</span>)</span><br><span class="line">}</span><br></pre></td></tr></table></figure>
<p>第一段为包声明，说明这个文件属于哪个包。</p>
<p>第二段 <code>import</code> 作用是引入外部包，<code>"fmt"</code> 中有格式化 IO 函数 <code>fmt.Println()</code>。</p>
<p>后面的 <code>func main() {...}</code> 为程序执行的入口函数，<code>main()</code> 函数是每一个可执行程序所必须包含的，且必须属于 <code>package main</code> 才可以执行。</p>
<h3 id="package"><a href="#package" class="headerlink" title="package"></a>package</h3><p><code>import</code> 导入包名（<code>package</code>）。</p>
<p>Go 的一个文件夹对应到一个包，包名是文件夹的路径名。同一个文件夹下的包名应该保持一致，并建议与文件夹名一致。同一个包中的函数、变量等不能出现重名。包中的函数、变量名需要首字母大写才能保证他是可以被其他程序调用的（可导出）。</p>
<p>有时会遇到同名包的情况，这个时候需要使用到包的别名对同名包进行区分。</p>
<figure class="highlight go"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">import</span> (</span><br><span class="line">  agreet <span class="string">"toola/greet"</span></span><br><span class="line">  bgreet <span class="string">"toolb/greet"</span></span><br><span class="line">)</span><br></pre></td></tr></table></figure>

<h3 id="多文件结构"><a href="#多文件结构" class="headerlink" title="多文件结构"></a>多文件结构</h3><p>在项目中，应将 <code>package main</code> 的 Go 程序放在项目的根目录，且 <code>package main</code> 中仅存在有一个 <code>main()</code> 函数作为执行入口。</p>
<p>假设某项目有以下目录结构及文件内容。</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">DIR/</span><br><span class="line">├── greet/</span><br><span class="line">|   └── hello.go</span><br><span class="line">├── init.go</span><br><span class="line">└── main.go</span><br></pre></td></tr></table></figure>
<figure class="highlight go"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">/* hello.go */</span></span><br><span class="line"><span class="keyword">package</span> greet</span><br><span class="line"><span class="keyword">import</span> <span class="string">"fmt"</span></span><br><span class="line"><span class="function"><span class="keyword">func</span> <span class="title">Hello</span><span class="params">()</span></span> {</span><br><span class="line">  fmt.Println(<span class="string">"Hello Go!"</span>)</span><br><span class="line">}</span><br><span class="line"></span><br><span class="line"><span class="comment">/* init.go */</span></span><br><span class="line"><span class="keyword">package</span> main</span><br><span class="line"><span class="keyword">import</span> <span class="string">"fmt"</span></span><br><span class="line"><span class="function"><span class="keyword">func</span> <span class="title">init</span><span class="params">()</span></span> {</span><br><span class="line">  fmt.Println(<span class="string">"init() from init.go"</span>)</span><br><span class="line">}</span><br><span class="line"></span><br><span class="line"><span class="comment">/* main.go */</span></span><br><span class="line"><span class="keyword">package</span> main</span><br><span class="line"><span class="keyword">import</span> <span class="string">"DIR/greet"</span></span><br><span class="line"><span class="function"><span class="keyword">func</span> <span class="title">main</span><span class="params">()</span></span> {</span><br><span class="line">  greet.Hello()</span><br><span class="line">}</span><br></pre></td></tr></table></figure>
<p>这里的 <code>init.go</code> 文件和 <code>main.go</code> 文件在同一文件夹下，所以他们的包名应该相同。且由于 <code>main.go</code> 中有 <code>main()</code> 函数，所以其包名应为 <code>package main</code>，<code>package main</code> 都应该放在项目根目录下。<code>hello.go</code> 则是属于 <code>package greet</code>，放在了子文件夹中。</p>
<p>对于 <code>main.go</code>，可以单独执行该文件，也可以将项目整体编译执行，两种情况下的执行结果不同，如下所示。</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">go run main.go <span class="comment"># -&gt; Hello Go!</span></span><br><span class="line">go run . <span class="comment"># -&gt; init() from init.go\nHello Go!</span></span><br></pre></td></tr></table></figure>
<p>Go 程序在启动后会先执行 <code>init()</code> 函数，再执行 <code>main()</code> 函数。整体执行项目会将 <code>init.go</code> 中的 <code>init()</code> 函数引入，运行时会先调用其中的 <code>init()</code> 函数，而单独执行 <code>main.go</code> 时则不会。</p>
<h2 id="输入输出"><a href="#输入输出" class="headerlink" title="输入输出"></a>输入输出</h2><h3 id="输出"><a href="#输出" class="headerlink" title="输出"></a>输出</h3><p><code>fmt.Printf()</code> 支持格式化输出，使用方式类比于 C 的 <code>printf()</code>。相较于 C，Go 中额外支持的格式有：</p>
<ul>
<li><code>%v</code> ，按本来值输出，会自动转换，支持输出结构体和数组等</li>
<li><code>%+v</code> ，在 <code>%v</code> 的基础上会展开结构体的字段名</li>
<li><code>%#v</code> ，在 <code>%+v</code> 的基础上再输出结构体名（类型）</li>
<li><code>%T</code> ，输出类型</li>
</ul>
<p><code>fmt.Sprintf()</code> 支持格式化输出至字符串，使用方式类比于 C 的 <code>sprintf()</code>。</p>
<p><code>fmt.Print()</code> 无需格式化输出，其会默认将每个参数以 <code>%v</code> 输出。</p>
<p><code>fmt.Println()</code> 在 <code>fmt.Print()</code> 基础上将内容输出并以空格分隔，默认在行尾加上换行。</p>
<p>示例如下。</p>
<figure class="highlight go"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line">x, y := <span class="number">1</span>, <span class="number">2.2</span></span><br><span class="line"></span><br><span class="line">fmt.Printf(<span class="string">"%d %f\n"</span>, x, y) <span class="comment">// -&gt; 1 2.200000</span></span><br><span class="line"></span><br><span class="line">z := fmt.Sprintf(<span class="string">"x=%d y=%f"</span>, x, y) <span class="comment">// z = "x=1 y=2.200000"</span></span><br><span class="line"></span><br><span class="line">fmt.Print(<span class="string">"hello"</span>, <span class="string">"go"</span>, <span class="string">"!"</span>, x, y) <span class="comment">// -&gt; hellogo!12.2</span></span><br><span class="line"></span><br><span class="line">fmt.Println(<span class="string">"hello"</span>, <span class="string">"go"</span>, <span class="string">"!"</span>, x, y) <span class="comment">// -&gt; hello go ! 1 2.2</span></span><br></pre></td></tr></table></figure>
<h3 id="输入"><a href="#输入" class="headerlink" title="输入"></a>输入</h3><p><code>fmt.Scanf()</code> 的使用方式类似于 C 中的 <code>scanf()</code>，但是其在读入 <code>\n</code> 时就会直接结束，且不会丢弃 <code>\n</code>。因此， <code>fmt.Scanf()</code> 在读入多行时需要注意换行的读入，示例如下。</p>
<figure class="highlight go"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">var</span> x, y, z <span class="type">string</span> <span class="comment">// INPUT: "1\n2\n3\n"</span></span><br><span class="line"></span><br><span class="line">fmt.Scanf(<span class="string">"%s"</span>, &amp;x) <span class="comment">// 读入 1\n 且不丢弃 \n -&gt; x = "1"</span></span><br><span class="line"></span><br><span class="line">fmt.Scanf(<span class="string">"%s"</span>, &amp;y) <span class="comment">// 读入 \n -&gt; y = ""</span></span><br><span class="line"></span><br><span class="line">fmt.Scanf(<span class="string">"%s"</span>, &amp;z) <span class="comment">// 读入 2\n 且不丢弃 \n-&gt; z = "2"</span></span><br><span class="line"></span><br><span class="line">fmt.Println(x, y, z) <span class="comment">// -&gt; 1  2</span></span><br></pre></td></tr></table></figure>

<p><code>fmt.Scan()</code> 使用方式为 <code>fmt.Scan(&amp;x, &amp;y, &amp;z)</code>，其会忽略 <code>\n</code>，读到时不会结束，因此多行读入可以直接使用。</p>
<p><code>fmt.Scanln()</code> 使用方式为类似于 <code>fmt.Scan()</code>，但是会在读入 <code>\n</code> 时就结束，不同于 <code>fmt.Scanf()</code> 的是其会将缓冲区中的 <code>\n</code> 收走，示例如下。</p>
<figure class="highlight go"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">var</span> x, y, z <span class="type">string</span> <span class="comment">// INPUT: "1\n2\n3\n"</span></span><br><span class="line"></span><br><span class="line">fmt.Scanln(<span class="string">"%s"</span>, &amp;x) <span class="comment">// 读入 1 收走 \n 并结束 -&gt; x = "1"</span></span><br><span class="line"></span><br><span class="line">fmt.Scanln(<span class="string">"%s"</span>, &amp;y) <span class="comment">// 读入 2 收走 \n 并结束 -&gt; y = "2"</span></span><br><span class="line"></span><br><span class="line">fmt.Scanln(<span class="string">"%s"</span>, &amp;z) <span class="comment">// 读入 3 收走 \n 并结束 -&gt; z = "3"</span></span><br><span class="line"></span><br><span class="line">fmt.Println(x, y, z) <span class="comment">// -&gt; 1 2 3</span></span><br></pre></td></tr></table></figure>

<h2 id="数据类型"><a href="#数据类型" class="headerlink" title="数据类型"></a>数据类型</h2><p>Go 中的数据类型主要有三种布尔型 <code>bool</code>，数字类型（包括整型 <code>int</code> 以及浮点型 <code>float32</code> / <code>float64</code>）和字符串类型 <code>string</code>。</p>
<p>整型中除了有一般的 <code>int</code> 和 <code>uint</code> 外，还有基于架构的变量 <code>int8</code>，<code>int16</code>，<code>int32</code>，<code>int64</code> 以及 <code>uint8</code>，<code>uint16</code>，<code>uint32</code>，<code>uint64</code>。</p>
<p>浮点型有 <code>float32</code>，<code>float64</code> 以及复数 <code>complex64</code>（32 位实数和虚数），<code>complex128</code>（64 位实数和虚数）。</p>
<p>另外，还有 <code>byte</code> 类型，其等同于 <code>uint8</code>，用于表示 ASCII 码的字符。以及 <code>rune</code> 类型，等同于 <code>uint32</code>，用于表示 UTF-8 编码的字符。</p>
<h3 id="变量"><a href="#变量" class="headerlink" title="变量"></a>变量</h3><p>变量的声明方式为 <code>var x type</code>，示例如下。</p>
<figure class="highlight go"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">var</span> x <span class="type">bool</span> = <span class="literal">true</span>;</span><br><span class="line"><span class="keyword">var</span> y <span class="type">int</span> = <span class="number">10</span>;</span><br><span class="line"><span class="keyword">var</span> z <span class="type">string</span> = <span class="string">"hello"</span></span><br><span class="line"><span class="keyword">var</span> a <span class="type">float32</span> = <span class="number">13.2</span></span><br><span class="line"><span class="keyword">var</span> b <span class="type">complex64</span> = <span class="built_in">complex</span>(<span class="number">2</span>, <span class="number">3</span>) <span class="comment">// 2 + 3i</span></span><br></pre></td></tr></table></figure>
<p>变量可以声明但不赋初值，默认为 <code>0</code>，空串或是 <code>nil</code>（空）。</p>
<p>变量可以不指明类型，由编译器自行判断，示例如下。</p>
<figure class="highlight go"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">var</span> x = <span class="literal">true</span>;</span><br><span class="line"><span class="keyword">var</span> y = <span class="number">10</span>;</span><br><span class="line"><span class="keyword">var</span> z = <span class="string">"hello"</span></span><br></pre></td></tr></table></figure>
<p>但是变量不能既不指明类型，又不赋初值，例如 <code>var x</code>。</p>
<p>另外，可以采用 <code>:=</code> 的简明方式声明并对变量赋初值，示例如下。</p>
<figure class="highlight go"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">x := <span class="number">1</span> <span class="comment">// 等同于 var x int = 1</span></span><br><span class="line">x := <span class="number">2</span> <span class="comment">// 错误！重复声明</span></span><br></pre></td></tr></table></figure>

<p>多个变量可以同时声明，示例如下。</p>
<figure class="highlight go"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">var</span> a, b, c <span class="type">int</span> = <span class="number">1</span>, <span class="number">2</span>, <span class="number">3</span></span><br><span class="line">x, y, z := <span class="literal">true</span>, <span class="number">10</span>, <span class="string">"hello"</span></span><br><span class="line"><span class="keyword">var</span> (</span><br><span class="line">  a <span class="type">int</span></span><br><span class="line">  b <span class="type">string</span></span><br><span class="line">  c <span class="type">bool</span></span><br><span class="line">)</span><br></pre></td></tr></table></figure>

<h3 id="常量"><a href="#常量" class="headerlink" title="常量"></a>常量</h3><p>常量的声明方式为 <code>const x type</code>，其定义方式与使用方式与变量 <code>var</code> 一致。</p>
<p><code>iota</code> 为特殊的常量，其会在 <code>const</code> 出现时置为 <code>0</code> ，常用于枚举，示例如下。</p>
<figure class="highlight go"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">const</span> (</span><br><span class="line">  a = <span class="literal">iota</span>    <span class="comment">// iota = 0, a = 0</span></span><br><span class="line">  b           <span class="comment">// iota = 1, 使用上一行表达式 b = iota = 1</span></span><br><span class="line">  c = <span class="literal">true</span>    <span class="comment">// iota = 2</span></span><br><span class="line">  d = <span class="string">"hello"</span> <span class="comment">// iota = 3</span></span><br><span class="line">  e = <span class="literal">iota</span>    <span class="comment">// iota = 4, e = 4</span></span><br><span class="line">)</span><br></pre></td></tr></table></figure>
<p>在声明常量组时，如果未指定值，则会使用上一行的表达式。例如，上面例子中的 <code>b</code> 使用的是上一行的表达式 <code>iota</code>。</p>
<h3 id="类型转换"><a href="#类型转换" class="headerlink" title="类型转换"></a>类型转换</h3><p>数值类型之间的相互转换类似于 C，如下。</p>
<figure class="highlight go"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">var</span> x <span class="type">float32</span> = <span class="number">1.22</span></span><br><span class="line"><span class="keyword">var</span> y <span class="type">int</span> = <span class="type">int</span>(x) <span class="comment">// y = 1</span></span><br></pre></td></tr></table></figure>
<p>Go 不接受隐式类型转换。</p>
<h3 id="类型别名"><a href="#类型别名" class="headerlink" title="类型别名"></a>类型别名</h3><p>可以使用 <code>type</code> 为类型定义一个别名，示例如下。</p>
<figure class="highlight go"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">type</span> myint = <span class="type">int</span></span><br></pre></td></tr></table></figure>
<p>这里的 <code>myint</code> 本质上和 <code>int</code> 一致，并且可以直接和 <code>int</code> 进行运算。</p>
<h2 id="运算符"><a href="#运算符" class="headerlink" title="运算符"></a>运算符</h2><p>Go 中的运算符规则与 C 和 C++ 基本一致，包含有算数运算符、关系运算符、逻辑运算符、位运算符和赋值运算符。仅有一处不同，自增运算符不支持赋值，示例如下。</p>
<figure class="highlight go"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">var</span> x, y <span class="type">int</span> = <span class="number">10</span>, <span class="number">0</span></span><br><span class="line">y = x++ <span class="comment">// !错误</span></span><br></pre></td></tr></table></figure>

<p>Go 也支持取地址 <code>&amp;</code> 和指针变量 <code>*</code> 运算符。</p>
<figure class="highlight go"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">var</span> x <span class="type">int</span> = <span class="number">10</span></span><br><span class="line"><span class="keyword">var</span> y *<span class="type">int</span> = &amp;x</span><br></pre></td></tr></table></figure>

<h2 id="杂项"><a href="#杂项" class="headerlink" title="杂项"></a>杂项</h2><ol>
<li><p><code>init()</code> 函数调用顺序：</p>
<ul>
<li>对于同一个包中的 <code>init()</code>，调用顺序为文件名字符串比较由小到大调用。例如，同一个文件夹下有 A.go 和 B.go，均有 <code>init()</code> 函数，那么调用顺序为 A.go 中的 <code>init()</code> 到 B.go 中的 <code>init()</code>。</li>
<li>对于调用的包中的 <code>init()</code>，调用顺序为 <code>import</code> 顺序。例如，A.go 依次调用了 B.go 和 C.go，且 B.go 和 C.go 都有 <code>init()</code>，那么调用顺序为 B.go 中的 <code>init()</code> 到 C.go 中的 <code>init()</code>。</li>
<li>对于调用的包中存在有依赖调用，调用的顺序为最早调用的包中的 <code>init()</code> 最后到当前包中的 <code>init()</code>。例如，基于 2 中的例子，我们再假设 A.go 中也存在 <code>init()</code> 函数，那么调用顺序为 B.go 中的 <code>init()</code> 到 C.go 中的 <code>init()</code> 再到 A.go 中的 <code>init()</code>。嵌套调用总是最深处的那个包的 <code>init()</code> 先调用。</li>
</ul>
</li>
<li><p>Go 中有空白标识符 <code>_</code>，是一个只写变量。</p>
</li>
<li><p>不同于 C，Go 中 <code>int</code> 类型和 <code>bool</code> 类型无法直接相互转化，<code>bool(int)</code> 和 <code>int(bool)</code> 转换是不合法的。</p>
</li>
</ol>
</div>
    </div>

    <div class="post-meta">
        <i>
        
            <span>2025-02-19</span>
            
                <span>该篇文章被 Casey</span>
            
            
                <span>打上标签:
                    
                    
                        <a href='/tags/Go/'>
                            Go
                        </a>
                    
                </span>
             
             
                <span>归为分类:
                    
                    
                        <a href='/categories/%E5%AD%A6%E4%B9%A0/'>
                            学习
                        </a>
                    
                </span>
            
        
        </i>
    </div>
    <br>
    
    
        
            
    
            <div class="post-footer-pre-next">
                
                    <span>上一篇：<a href='/2025/02/22/20250222-Go%E8%AF%AD%E8%A8%80%E5%9F%BA%E7%A1%80%E4%BA%8C/'>Go 快速入门（二）</a></span>
                

                
                    <span class="post-footer-pre-next-last-span-right">下一篇：<a href="/2025/02/17/20250217-%E9%AB%98%E7%B2%BE%E5%BA%A6/">高精度（一）</a>
                    </span>
                
            </div>
    
        
    

    
        

     
</div>



                                      
                    
                    
                    <div class="footer">
    
        <span> 
            © 2025 Casey 

            
                

            
                
                    / <a href="/contact/"> 📧联系 </a>
                

            
                
                    / <a href="/support/"> ☕支持 </a>
                

            
                
                    / <a href="/friends/"> 🔗链接 </a>
                

            
        </span>
       
    
</div>



<!--这是指一条线往下的内容-->
<div class="footer-last">
    
            <span>脚踏实地, 不断追逐</span>
            
                <span class="footer-last-span-right"><i>本站由<a target="_blank" rel="noopener" href="https://hexo.io/zh-cn/index.html">Hexo</a>驱动｜使用<a target="_blank" rel="noopener" href="https://github.com/HiNinoJay/hexo-theme-A4">Hexo-theme-A4</a>主题</i></span>
            
    
</div>


    
<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.4.0/jquery.min.js"></script>

    <!--目录-->
    
        <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/1.7.2/jquery.min.js" type="text/javascript" ></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/jqueryui/1.12.1/jquery-ui.min.js" type="text/javascript" ></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery.tocify/1.9.0/javascripts/jquery.tocify.min.js" type="text/javascript" ></script>
        
<script src="/js/toc.js"></script>

    

    
<script src="/js/randomHeaderContent.js"></script>

    <!--回到顶部按钮-->
    
        
<script src="/js/returnToTop.js"></script>

    

    
        
<script src="/js/returnToLastPage.js"></script>

    





<script src="/js/lightgallery/lightgallery.umd.min.js"></script>



<script src="/js/lightgallery/plugins/lg-thumbnail.umd.min.js"></script>



<script src="/js/lightgallery/plugins/lg-fullscreen.umd.min.js"></script>


<script src="/js/lightgallery/plugins/lg-autoplay.umd.min.js"></script>


<script src="/js/lightgallery/plugins/lg-zoom.umd.min.js"></script>


<script src="/js/lightgallery/plugins/lg-rotate.umd.min.js"></script>


<script src="/js/lightgallery/plugins/lg-paper.umd.min.js"></script>




<script type="text/javascript">
     
    if (typeof lightGallery !== "undefined") {
        var options1 = {
            selector: '.gallery-item',
            plugins: [lgThumbnail, lgFullscreen, lgAutoplay, lgZoom, lgRotate, lgPager], // 启用插件
            thumbnail: true,          // 显示缩略图
            zoom: true,               // 启用缩放功
            rotate: true,             // 启用旋转功能能
            autoplay: true,        // 启用自动播放功能
            fullScreen: true,      // 启用全屏功能
            pager: false, //页码,
            zoomFromOrigin: true,   // 从原始位置缩放
            actualSize: true,       // 启用查看实际大小的功能
            enableZoomAfter: 300,    // 延迟缩放，确保图片加载完成后可缩放
        };
        lightGallery(document.getElementsByClassName('.article-gallery')[0], options1); // 修复选择器
    }
    
</script>


    <script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script> 

                </div>
            
            
                <!-- 回到顶部的按钮-->  
                <div class="progress-wrap shadow-drop-2-bottom">
                    <svg class="progress-circle svg-content" width="100%" height="100%" viewBox="-1 -1 102 102">
                        <path d="M50,1 a49,49 0 0,1 0,98 a49,49 0 0,1 0,-98"/>
                    </svg>
                </div>
            
            
                <!-- 返回的按钮-->  
                <div class="return-to-last-progress-wrap shadow-drop-2-bottom">
                    <svg class="progress-circle svg-content" width="100%" height="100%" viewBox="-1 -1 102 102">
                        <path d="M50,1 a49,49 0 0,1 0,98 a49,49 0 0,1 0,-98"/>
                    </svg>
                </div>
            
    </body>
</html>