<!DOCTYPE html>
<html lang="zh-Hans">
    
    <head>
    <meta charset="utf-8">
    <meta content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no, viewport-fit=cover" name="viewport" />
    <meta name="description" content="Go module" />
    <meta name="hexo-theme-A4" content="v1.9.7" />
    <link rel="alternate icon" type="image/webp" href="/img/laptop-code.svg">
    <title>Casey</title>

    
        
<link rel="stylesheet" href="/css/highlight/style1.css">

        
<link rel="stylesheet" href="/css/reset.css">

        
<link rel="stylesheet" href="/css/markdown.css">

        
<link rel="stylesheet" href="/css/fonts.css">
 
         <!--注意：首页既不是post也不是page-->
        
        
        
<link rel="stylesheet" href="/css/ui.css">
 
        
<link rel="stylesheet" href="/css/style.css">


        
            <!--返回顶部css-->
            
<link rel="stylesheet" href="/css/returnToTop.css">

            
<link rel="stylesheet" href="/css/unicons.css">

        
        
            <!--目录-->
            
<link rel="stylesheet" href="/css/toc.css">

        
    

    
        
<link rel="stylesheet" href="/css/returnToLastPage.css">

    
    
   
<link rel="stylesheet" href="/css/lightgallery-bundle.min.css">


<meta name="generator" content="Hexo 7.3.0"><style>mjx-container[jax="SVG"] {
  direction: ltr;
}

mjx-container[jax="SVG"] > svg {
  overflow: visible;
}

mjx-container[jax="SVG"][display="true"] {
  display: block;
  text-align: center;
  margin: 1em 0;
}

mjx-container[jax="SVG"][justify="left"] {
  text-align: left;
}

mjx-container[jax="SVG"][justify="right"] {
  text-align: right;
}

g[data-mml-node="merror"] > g {
  fill: red;
  stroke: red;
}

g[data-mml-node="merror"] > rect[data-background] {
  fill: yellow;
  stroke: none;
}

g[data-mml-node="mtable"] > line[data-line] {
  stroke-width: 70px;
  fill: none;
}

g[data-mml-node="mtable"] > rect[data-frame] {
  stroke-width: 70px;
  fill: none;
}

g[data-mml-node="mtable"] > .mjx-dashed {
  stroke-dasharray: 140;
}

g[data-mml-node="mtable"] > .mjx-dotted {
  stroke-linecap: round;
  stroke-dasharray: 0,140;
}

g[data-mml-node="mtable"] > svg {
  overflow: visible;
}

[jax="SVG"] mjx-tool {
  display: inline-block;
  position: relative;
  width: 0;
  height: 0;
}

[jax="SVG"] mjx-tool > mjx-tip {
  position: absolute;
  top: 0;
  left: 0;
}

mjx-tool > mjx-tip {
  display: inline-block;
  padding: .2em;
  border: 1px solid #888;
  font-size: 70%;
  background-color: #F8F8F8;
  color: black;
  box-shadow: 2px 2px 5px #AAAAAA;
}

g[data-mml-node="maction"][data-toggle] {
  cursor: pointer;
}

mjx-status {
  display: block;
  position: fixed;
  left: 1em;
  bottom: 1em;
  min-width: 25%;
  padding: .2em .4em;
  border: 1px solid #888;
  font-size: 90%;
  background-color: #F8F8F8;
  color: black;
}

foreignObject[data-mjx-xml] {
  font-family: initial;
  line-height: normal;
  overflow: visible;
}

.MathJax path {
  stroke-width: 3;
}

mjx-container[display="true"] {
  overflow: auto hidden;
}

mjx-container[display="true"] + br {
  display: none;
}
</style></head>
    
    

    
    



    

    
    

    
    
    
    <body>
        <script src="/js/darkmode-js.min.js"></script>
        
        <script>
            const options = {
                bottom: '40px', // default: '32px'
                right: 'unset', // default: '32px'
                left: '42px', // default: 'unset'
                time: '0.3s', // default: '0.3s'
                mixColor: '#fff', // default: '#fff'
                backgroundColor: ' #e4e4e4 ',  // default: '#fff'
                buttonColorDark: '#100f2c',  // default: '#100f2c'
                buttonColorLight: '#fff', // default: '#fff'
                saveInCookies: true, // default: true,
                label: '🌓', // default: ''
                autoMatchOsTheme: true // default: true
            }
            const darkmode = new Darkmode(options);
            darkmode.showWidget();
        </script>
        
        
            <div class="left-toc-container">
                <nav id="toc" class="bs-docs-sidebar"></nav>
            </div>
        
        <div class="paper">
            
            
            
            
                <div class="shadow-drop-2-bottom paper-main">
                    


<div class="header">
    <div class="header-container">
        <style>
            .header-img {
                width: 56px;
                height: auto;
                object-fit: cover; /* 保持图片比例 */
                transition: transform 0.3s ease-in-out; 
                border-radius: 0; 
            }
            
        </style>
        <img 
            alt="^-^" 
            cache-control="max-age=86400" 
            class="header-img" 
            src="/img/laptop-code.svg" 
        />
        <div class="header-content">
            <a class="logo" href="/">Casey</a> 
            <span class="description">一个后知后觉的追赶者</span> 
        </div>
    </div>
    
   
    <ul class="nav">
        
            
                <li><a href="/">🌏首页</a></li>
            
        
            
                <li><a href="/list/">📖文章</a></li>
            
        
            
                <li><a href="/tags/">📌标签</a></li>
            
        
            
                <li><a href="/categories/">🔖分类</a></li>
            
        
            
                <li><a href="/about/">💬关于</a></li>
            
        
    </ul>
</div> 
        
                    
                    

                    
                    
                    
                    <!--说明是文章post页面-->
                    
                        <div class="post-main">
    

    
        
            
                <div class="post-main-title" style="text-align: center;">
                    Go module
                </div>
            
        
      
    

    

        
            <div class="post-head-meta-center">
        
                
                    <span>最近更新：2025-03-25</span> 
                
                
                    
                        &nbsp; | &nbsp;
                    
                     <span>字数总计：1.4k</span>
                
                
                    
                        &nbsp; | &nbsp;
                    
                    <span>阅读估时：5分钟</span>
                
                
                    
                        &nbsp; | &nbsp;
                    
                    <span id="busuanzi_container_page_pv">
                        阅读量：<span id="busuanzi_value_page_pv"></span>次
                    </span>
                
            </div>
    

    <div class="post-md">
        
            
        
        <div class=".article-gallery"><p>由于 Go 的版本在不断的更新，其依赖管理的方式也在改变。在引入 Go Modules 之前和之后的依赖管理并不一致，现在更多的使用 Go Modules，但旧的包管理方式仍然存在。</p>
<h2 id="Before-Go-Modules"><a href="#Before-Go-Modules" class="headerlink" title="Before Go Modules"></a>Before Go Modules</h2><p>新版本的 Go（Go version &gt;= 1.11）会默认启用 Go Modules，使用旧版的包管理需要手动关闭 Go Modules。</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="built_in">export</span> GO111MODULE=off</span><br></pre></td></tr></table></figure>

<p>在很多的教程中会建议我们将 Go 的源代码以以下结构进行组织。</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line">GOPATH/</span><br><span class="line">├── src/</span><br><span class="line">│   └── myproject/</span><br><span class="line">│       ├── mypackage/</span><br><span class="line">│       │   └── myhello.go</span><br><span class="line">│       └── main.go</span><br><span class="line">├── bin/</span><br><span class="line">└── pkg/</span><br></pre></td></tr></table></figure>
<p>其中的 <code>src/</code> 文件夹下存储源代码。在没有 Go Modules 时，当我们进行 <code>import</code>，Go 会在 <code>GOROOT</code> 和 <code>GOPATH</code> 下查找对应的包。因此，为了便于引用自定义的包（例如上面的 <code>mypackage/</code>），很多的教程会建议我们将代码写在 <code>GOPATH/src/</code> 下。</p>
<blockquote>
<p><code>GOROOT</code> 存储 Go 的编译器与标准库文件。</p>
</blockquote>
<p>除了 <code>src/</code> 文件夹，<code>bin/</code> 存储了编译后的可执行文件，<code>pkg/</code> 存储了编译后的包。在上面的结构中，当我们在 <code>myproject/</code> 中执行 <code>go install</code> 后，可以在 <code>bin/</code> 中发现一个新的可执行文件 <code>bin/myproject</code>。另外，当我们在 <code>mypackage/</code> 中执行 <code>go install</code> 后，我们会在 <code>pkg/</code> 文件夹中发现一个新的文件 <code>pkg/linux_amd64/myproject/mypackage.a</code>，这里的 <code>.a</code> 文件是预编译的包文件，可以加速编译，不可单独执行。</p>
<h2 id="Go-Modules"><a href="#Go-Modules" class="headerlink" title="Go Modules"></a>Go Modules</h2><p>在引入了 Go Modules 进行包管理后，<code>GOPATH/src/</code> 下的包会被忽略，但我们可以在任意的地方放置 Go 源码。这并不意味着 <code>GOPATH</code> 没有用了，<code>GOPATH/pkg/mod/</code> 存储不同版本的模块依赖，<code>GOPATH/bin/</code> 存储 Go tools 的可执行文件（例如：<code>gopls</code> 等）。</p>
<h3 id="他干了啥"><a href="#他干了啥" class="headerlink" title="他干了啥"></a>他干了啥</h3><p>module 是一系列 package 的集合，带有版本控制与依赖追踪，并且在根目录有 <code>go.mod</code> 文件。</p>
<p><code>go.mod</code> 文件定义了 module 的名称，同时也含有 module 所需的依赖，每个依赖包含有特定的 module 路径及版本信息。</p>
<p>在一个带有 <code>go.mod</code> 文件的项目中，对于外部引入的 package，Go 检查的顺序如下为：</p>
<ol>
<li>标准库（<code>GOROOT/src/</code>）</li>
<li>当前目录（<code>./</code>）</li>
<li>module cache（<code>GOPATH/pkg/mod/</code>）</li>
<li>网络（<code>GOPROXY/</code>）</li>
</ol>
<h3 id="举个例子"><a href="#举个例子" class="headerlink" title="举个例子"></a>举个例子</h3><p>例如，我们有以下项目结构。</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">myproject/</span><br><span class="line">├── mypackage/</span><br><span class="line">│   └── myhello.go</span><br><span class="line">├── main.go</span><br><span class="line">└── go.mod</span><br></pre></td></tr></table></figure>
<p><code>main.go</code> 及 <code>go.mod</code> 文件中有以下内容。</p>
<figure class="highlight go"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">/* main.go */</span></span><br><span class="line"><span class="keyword">import</span> (</span><br><span class="line">    <span class="string">"fmt"</span></span><br><span class="line">    <span class="string">"github.com/google/uuid"</span></span><br><span class="line">    <span class="string">"myproject/mypackage"</span></span><br><span class="line">)</span><br><span class="line"></span><br><span class="line"><span class="comment">/* go.mod */</span></span><br><span class="line">module myproject</span><br><span class="line"></span><br><span class="line"><span class="keyword">go</span> <span class="number">1.24</span><span class="number">.0</span></span><br><span class="line"></span><br><span class="line">require github.com/google/uuid v1<span class="number">.6</span><span class="number">.0</span></span><br></pre></td></tr></table></figure>
<p>当我们在 <code>myproject/</code> 下执行 <code>go run main.go</code> 时，会依次引入 <code>import</code> 所需的包。其中 <code>"github.com/google/uuid"</code> 首先会在本项目文件夹中查询，在查找失败后会转向 <code>go.mod</code> 中得到对应的包及版本信息 <code>v1.6.0</code>，然后在本地 module cache（<code>GOPATH/pkg/mod/</code>）中查找 <code>GOPATH/pkg/mod/github.com/google/uuid@v1.3.0</code> 是否存在。</p>
<p>注意到，上面的例子假设了一个前提，即本地存在所需的 package，那如果没有呢？<br>此时需要通过 <code>GOPROXY</code> 从网络中查询并下载。我们可以使用 <code>go mod tidy</code> 自动获取（详见下节）或是 <code>go get xxx</code> 指定获取 package 并更新 <code>go.mod</code>。Go 对于没有指定版本的 package 总是会自动拉取 lastest stable version，并将当前的版本信息存入 <code>go.mod</code> 中（例如当前 <code>github.com/google/uuid</code> lastest stable version 为 v1.6.0）。</p>
<p>另外，我们有时会在某些 <code>go.mod</code> 发现如下语句。</p>
<figure class="highlight go"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">replace github.com/google/uuid =&gt; ../local_uuid</span><br><span class="line"></span><br><span class="line">replace github.com/google/uuid =&gt; github.com/google/uuid v1<span class="number">.4</span><span class="number">.0</span></span><br></pre></td></tr></table></figure>
<p><code>replace</code> 对包解析进行重定向。在 <code>go.mod</code> 文件中 <code>replace</code> 优先级高于 <code>require</code>，多个 <code>replace</code> 会依次执行。</p>
<h3 id="基础操作"><a href="#基础操作" class="headerlink" title="基础操作"></a>基础操作</h3><p>使用 <code>go mod init &lt;module-name&gt;</code> 初始化 <code>go.mod</code> 文件。</p>
<p>使用 <code>go mod tidy</code> 命令可以实现：1. 移除未使用依赖；2. 添加缺失依赖；生成/更新 <code>go.sum</code> 文件。<code>go.sum</code> 文件存储引入模块的校验和，保证模块的完整性与一致性，示例如下。</p>
<figure class="highlight go"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">github.com/google/uuid v1<span class="number">.6</span><span class="number">.0</span> h1:NIvaJDMOsjHA8n1jAhLSgzrAzy1Hgr+hNrb57e+<span class="number">94</span>F0= <span class="comment">// module integrity</span></span><br><span class="line">github.com/google/uuid v1<span class="number">.6</span><span class="number">.0</span>/<span class="keyword">go</span>.mod h1:TIyPZe4MgqvfeYDBFedMoGGpEw/LqOeaOT+nhxU+yHo= <span class="comment">// go.mod file of the module unchanged</span></span><br></pre></td></tr></table></figure>

<h2 id="Go-Modules-题外话"><a href="#Go-Modules-题外话" class="headerlink" title="Go Modules 题外话"></a>Go Modules 题外话</h2><h3 id="最大的优势"><a href="#最大的优势" class="headerlink" title="最大的优势"></a>最大的优势</h3><p>在引入 Go Modules 功能后，最大的优势在于可以更好的进行依赖管理。在传统的 <code>GOPATH</code> 包管理模式下，我们要控制不同项目所使用包的版本是很困难的，实在是缺乏灵活性。</p>
<p>Go Modules 的引入大大方便了不同版本包的依赖管理，让代码从 <code>GOPATH/src/</code> 中解放，同时提供了便利的 <code>go mod</code> 命令实现自动化管理。</p>
<h3 id="如何命名"><a href="#如何命名" class="headerlink" title="如何命名"></a>如何命名</h3><p>对于自己写的 module，建议的命名方式为 <code>github.com/username/modulename</code>，这样可以保证 Go 远程拉取的正确执行。</p>
<h3 id="版本控制"><a href="#版本控制" class="headerlink" title="版本控制"></a>版本控制</h3><p>在写自己的 Module 时需要考虑版本控制的问题，版本命名一般遵循顺序为 <code>v[Major].[Minor].[Patch]</code>。</p>
<p>对于 <code>Minor</code> 及 <code>Patch</code> 的更新，我们需要做的是使用 <code>git tag v1.x.x</code> 将小版本更新打上 tag 并推送（本地或是远程均可），实现对不同版本的区分。</p>
<p>而对于 <code>Major</code> 的大版本更新，我们需要将其视为不同的 package，示例如下。</p>
<figure class="highlight go"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">import</span> <span class="string">"github.com/google/uuid"</span> <span class="comment">// v1.x.x</span></span><br><span class="line"></span><br><span class="line"><span class="keyword">import</span> <span class="string">"github.com/google/uuid/v2"</span> <span class="comment">// v2.x.x</span></span><br></pre></td></tr></table></figure>
<p>因此，我们在开发时，对于大版本的更新，不仅需要对应的给出 tag，还需要更改 module 的名称，即更新 <code>go.mod</code> 中的模块名。</p>
</div>
    </div>

    <div class="post-meta">
        <i>
        
            <span>2025-03-25</span>
            
                <span>该篇文章被 Casey</span>
            
            
                <span>打上标签:
                    
                    
                        <a href='/tags/Go/'>
                            Go
                        </a>
                    
                </span>
             
             
                <span>归为分类:
                    
                    
                        <a href='/categories/%E5%AD%A6%E4%B9%A0/'>
                            学习
                        </a>
                    
                </span>
            
        
        </i>
    </div>
    <br>
    
    
        
            
    
            <div class="post-footer-pre-next">
                
                    <span>上一篇：<a href='/2025/04/01/20250401-%E5%AD%97%E7%AC%A6%E4%B8%B2%E5%8C%B9%E9%85%8D/'>字符串匹配</a></span>
                

                
                    <span class="post-footer-pre-next-last-span-right">下一篇：<a href="/2025/03/22/20250322-2025%E7%BD%91%E6%98%93%E6%B8%B8%E6%88%8F%E4%BA%92%E5%A8%B1%EF%BC%88%E5%AE%9E%E4%B9%A0%EF%BC%89/">2025网易游戏互娱（实习）</a>
                    </span>
                
            </div>
    
        
    

    
        

     
</div>



                                      
                    
                    
                    <div class="footer">
    
        <span> 
            © 2025 Casey 

            
                

            
                
                    / <a href="/contact/"> 📧联系 </a>
                

            
                
                    / <a href="/support/"> ☕支持 </a>
                

            
                
                    / <a href="/friends/"> 🔗链接 </a>
                

            
        </span>
       
    
</div>



<!--这是指一条线往下的内容-->
<div class="footer-last">
    
            <span>脚踏实地, 不断追逐</span>
            
                <span class="footer-last-span-right"><i>本站由<a target="_blank" rel="noopener" href="https://hexo.io/zh-cn/index.html">Hexo</a>驱动｜使用<a target="_blank" rel="noopener" href="https://github.com/HiNinoJay/hexo-theme-A4">Hexo-theme-A4</a>主题</i></span>
            
    
</div>


    
<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.4.0/jquery.min.js"></script>

    <!--目录-->
    
        <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/1.7.2/jquery.min.js" type="text/javascript" ></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/jqueryui/1.12.1/jquery-ui.min.js" type="text/javascript" ></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery.tocify/1.9.0/javascripts/jquery.tocify.min.js" type="text/javascript" ></script>
        
<script src="/js/toc.js"></script>

    

    
<script src="/js/randomHeaderContent.js"></script>

    <!--回到顶部按钮-->
    
        
<script src="/js/returnToTop.js"></script>

    

    
        
<script src="/js/returnToLastPage.js"></script>

    





<script src="/js/lightgallery/lightgallery.umd.min.js"></script>



<script src="/js/lightgallery/plugins/lg-thumbnail.umd.min.js"></script>



<script src="/js/lightgallery/plugins/lg-fullscreen.umd.min.js"></script>


<script src="/js/lightgallery/plugins/lg-autoplay.umd.min.js"></script>


<script src="/js/lightgallery/plugins/lg-zoom.umd.min.js"></script>


<script src="/js/lightgallery/plugins/lg-rotate.umd.min.js"></script>


<script src="/js/lightgallery/plugins/lg-paper.umd.min.js"></script>




<script type="text/javascript">
     
    if (typeof lightGallery !== "undefined") {
        var options1 = {
            selector: '.gallery-item',
            plugins: [lgThumbnail, lgFullscreen, lgAutoplay, lgZoom, lgRotate, lgPager], // 启用插件
            thumbnail: true,          // 显示缩略图
            zoom: true,               // 启用缩放功
            rotate: true,             // 启用旋转功能能
            autoplay: true,        // 启用自动播放功能
            fullScreen: true,      // 启用全屏功能
            pager: false, //页码,
            zoomFromOrigin: true,   // 从原始位置缩放
            actualSize: true,       // 启用查看实际大小的功能
            enableZoomAfter: 300,    // 延迟缩放，确保图片加载完成后可缩放
        };
        lightGallery(document.getElementsByClassName('.article-gallery')[0], options1); // 修复选择器
    }
    
</script>


    <script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script> 

                </div>
            
            
                <!-- 回到顶部的按钮-->  
                <div class="progress-wrap shadow-drop-2-bottom">
                    <svg class="progress-circle svg-content" width="100%" height="100%" viewBox="-1 -1 102 102">
                        <path d="M50,1 a49,49 0 0,1 0,98 a49,49 0 0,1 0,-98"/>
                    </svg>
                </div>
            
            
                <!-- 返回的按钮-->  
                <div class="return-to-last-progress-wrap shadow-drop-2-bottom">
                    <svg class="progress-circle svg-content" width="100%" height="100%" viewBox="-1 -1 102 102">
                        <path d="M50,1 a49,49 0 0,1 0,98 a49,49 0 0,1 0,-98"/>
                    </svg>
                </div>
            
    </body>
</html>